Loc['ar']= {
    info = {
        ['button'] = "[E] - ",
        ['test_wires'] = "اختبار الأسلاك",
        ['register_lockpicking'] = "سجل الأقفال",
        ['atm'] = "اختراق الصراف الآلي",
        ['server'] = "إزالة القرص الصلب",
        ['npc'] = "تهديد",
        ['connecting_harddrive'] = "توصيل القرص الصلب",
        ['copying_data'] = "نسخ البيانات على الفلاش",
        ['shelf'] = "الاستيلاء على الوجبات الخفيفة ",
        ['safe'] = "اقتحام الخزنة",
        ['door'] = "ادخال المفتاح",
    },

    error = {
        ["failed"] = "لقد أخفقت",
        ["missing_item"] = "هناك أدوات ناقصة",
        ["enough_cops"] = "غير قادر على القيام بذلك في هذا الوقت",
        ["used"] = "شخص ما فعل ذلك بالفعل",
        ["initiate_robbery"] = "أنت لم تبدأ السرقة بعد",
        ["level"] = "هذا يبدو صعبا حقا بالنسبة لك",
        ["permission"] = "ليس لديك إذن لاستخدام هذا",
        ["cooldown"] = "لا يزال يتعافى من السرقة الأخيرة",
        ["glitch"] = "محاولة جيدة",
        ['corrupted'] = "بعض البيانات تعرضت للتلف",
        ['not_int'] = "لا يبدو أنك مخيف",
        ['max_item'] = "لا يمكنك انتزاع المزيد من العناصر من الرفوف",
        ['missing_harddrive'] = "إن القرص الصلب ناقص",
    },

    success = {
        ["bonus_item"] = "لقد وجدت مكافأة",
        ['wire_found'] = "لقد وجدت السلك المسؤول",
        ['register_unlocked'] = "لقد قمت بفتح التسجيل",
        ['atm_robbed'] = "لقد تسللت إلى أجهزة الصراف الآلي",
        ['harddrive_installed'] = "لقد قمت بتوصيل القرص الصلب",
        ['scared'] = "من فضلك لا تطلق النار علي",
        ['key'] = "حسنًا! حسنًا! سأعطيك المفتاح",
        ['key_obtained'] = "لقد حصلت على المفتاح",
        ['server_hacked'] = "لقد أدخلت القرص الصلب",
        ['harddrive_connected'] = "لقد قمت بالاتصال بالقرص الصلب",
        ['data_copied'] = "لقد قمت بنسخ البيانات",
        ['safe_unlocked'] = "لقد فتحت الخزنة",
        ['door_unlocked'] = "لقد فتحت الباب",
    },
}
-- Everything was translated by Project X Team translator Decieverr