Loc['bs']= {
    info = {
        ['button'] = "[E] - ",
        ['test_wires'] = "Testiranje žica..",
        ['register_lockpicking'] = "Obijanje kase..",
        ['atm'] = "Hakiranje bankomata..",
        ['server'] = "Uklanjanje hard diska..",
        ['npc'] = "Prijetnja..",
        ['connecting_harddrive'] = "Povezivanje hard diska..",
        ['copying_data'] = "Kopiranje podataka na USB..",
        ['shelf'] = "Uzimanje grickalica..",
        ['safe'] = "Provala u sef..",
        ['door'] = "Umetanje ključa..",
    },

    error = {
        ['failed'] = "Neuspješno",
        ['missing_item'] = "Nedostaje vam predmet",
        ['enough_cops'] = "Nije moguće u ovom trenutku",
        ['used'] = "Neko je već to uradio",
        ['initiate_robbery'] = "Niste još započeli pljačku!",
        ['level'] = "Ovo vam izgleda preteško",
        ['permission'] = "Nemate dozvolu za korištenje",
        ['cooldown'] = "Još uvijek se oporavljate od prošle pljačke",
        ['glitch'] = "Dobar pokušaj",
        ['corrupted'] = "Neki podaci su oštećeni",
        ['not_int'] = "Ne izgledate zastrašujuće",
        ['max_item'] = "Ne možete uzeti više predmeta sa polica",
        ['missing_harddrive'] = "Nedostaje vam hard disk!",
    },

    success = {
        ['bonus_item'] = "Pronašli ste bonus predmet!",
        ['wire_found'] = "Pronašli ste odgovarajuću žicu!",
        ['register_unlocked'] = "Otključali ste kasu!",
        ['atm_robbed'] = "Uspješno ste hakirali bankomat!",
        ['harddrive_installed'] = "Povezali ste hard disk!",
        ['scared'] = "Molim vas, nemojte pucati!!!",
        ['key'] = "Dobro! Dobro! Dajem vam ključ!",
        ['key_obtained'] = "Dobijete ključ!",
        ['server_hacked'] = "Umetnuli ste hard disk!",
        ['harddrive_connected'] = "Povezali ste hard disk!",
        ['data_copied'] = "Kopirali ste podatke!",
        ['safe_unlocked'] = "Otključali ste sef!",
        ['door_unlocked'] = "Otključali ste vrata!",
    },
}
