Loc['cn']= {
    info = {
        ['button'] = "[E] - ",
        ['test_wires'] = "测试电线..",
        ['register_lockpicking'] = "撬开收银机..",
        ['atm'] = "黑进ATM机..",
        ['server'] = "移除硬盘..",
        ['npc'] = "威胁中..",
        ['connecting_harddrive'] = "连接硬盘..",
        ['copying_data'] = "将数据复制到USB..",
        ['shelf'] = "拿零食..",
        ['safe'] = "破解保险箱..",
        ['door'] = "插入钥匙..",
    },

    error = {
        ['failed'] = "你失败了",
        ['missing_item'] = "你缺少一个物品",
        ['enough_cops'] = "目前无法进行此操作",
        ['used'] = "已经有人做过了",
        ['initiate_robbery'] = "你还没有开始抢劫！",
        ['level'] = "这对你来说太难了",
        ['permission'] = "你没有权限使用这个",
        ['cooldown'] = "还在从上次抢劫中恢复",
        ['glitch'] = "不错的尝试",
        ['corrupted'] = "部分数据损坏了",
        ['not_int'] = "你看起来不吓人",
        ['max_item'] = "你不能再从货架上拿更多东西了",
        ['missing_harddrive'] = "你缺少硬盘！",
    },

    success = {
        ['bonus_item'] = "你找到了一个奖励物品！",
        ['wire_found'] = "你找到了那根电线！",
        ['register_unlocked'] = "你解锁了收银机！",
        ['atm_robbed'] = "你侵入了ATM机！",
        ['harddrive_installed'] = "你连接了硬盘！",
        ['scared'] = "请不要开枪！！！",
        ['key'] = "好吧！好吧！我会给你钥匙！",
        ['key_obtained'] = "你获得了一把钥匙！",
        ['server_hacked'] = "你插入了硬盘！",
        ['harddrive_connected'] = "你连接了硬盘！",
        ['data_copied'] = "你复制了数据！",
        ['safe_unlocked'] = "你解锁了保险箱！",
        ['door_unlocked'] = "你解锁了门！",
    },
}
