Loc['cs']= {
    info = {
        ['button'] = "[E] - ",
        ['test_wires'] = "Testování drátů..",
        ['register_lockpicking'] = "Otevírání pokladny..",
        ['atm'] = "Hackování bankomatu..",
        ['server'] = "Odebírání pevného disku..",
        ['npc'] = "Vyhrožování..",
        ['connecting_harddrive'] = "Připojování pevného disku..",
        ['copying_data'] = "Kopírování dat na USB..",
        ['shelf'] = "Braní občerstvení..",
        ['safe'] = "Vloupání do trezoru..",
        ['door'] = "Vkládání klíče..",
    },

    error = {
        ['failed'] = "Neuspěli jste",
        ['missing_item'] = "Chybí vám položka",
        ['enough_cops'] = "Nelze provést v tuto chvíli",
        ['used'] = "Někdo to už udělal",
        ['initiate_robbery'] = "Ještě jste nezahájili loupež!",
        ['level'] = "Tohle je pro vás příliš těžké",
        ['permission'] = "Nemáte oprávnění k použití",
        ['cooldown'] = "Ještě se zotavujete z poslední loupeže",
        ['glitch'] = "Hezký pokus",
        ['corrupted'] = "Některá data byla poškozena",
        ['not_int'] = "Nevypadáte zastrašující",
        ['max_item'] = "Nemůžete vzít více položek z regálů",
        ['missing_harddrive'] = "Chybí vám pevný disk!",
    },

    success = {
        ['bonus_item'] = "Našli jste bonusovou položku!",
        ['wire_found'] = "Našli jste odpovědný drát!",
        ['register_unlocked'] = "Odemkli jste pokladnu!",
        ['atm_robbed'] = "Hackli jste bankomat!",
        ['harddrive_installed'] = "Připojili jste pevný disk!",
        ['scared'] = "Prosím, nestřílejte mě!!!",
        ['key'] = "Dobře! Dobře! Dám vám klíč!",
        ['key_obtained'] = "Získali jste klíč!",
        ['server_hacked'] = "Vložili jste pevný disk!",
        ['harddrive_connected'] = "Připojili jste pevný disk!",
        ['data_copied'] = "Zkopírovali jste data!",
        ['safe_unlocked'] = "Odemkli jste trezor!",
        ['door_unlocked'] = "Odemkli jste dveře!",
    },
}
