Loc['ee']= {
    info = {
        ['button'] = "[E] - ",
        ['test_wires'] = "Juhtmete testimine..",
        ['register_lockpicking'] = "Kassa lukust lahti muukimine..",
        ['atm'] = "Pangaautomaadi häkkimine..",
        ['server'] = "Kõvaketta eemaldamine..",
        ['npc'] = "Ähvardamine..",
        ['connecting_harddrive'] = "Kõvaketta ühendamine..",
        ['copying_data'] = "Andmete kopeerimine USB-le..",
        ['shelf'] = "Suupistete haaramine..",
        ['safe'] = "Seifi murdmine..",
        ['door'] = "Võtme sisestamine..",
    },

    error = {
        ['failed'] = "Ebaõnnestus",
        ['missing_item'] = "Sul puudub üks ese",
        ['enough_cops'] = "Praegu ei saa seda teha",
        ['used'] = "Keegi tegi seda juba",
        ['initiate_robbery'] = "Sa ei ole veel röövi alustanud!",
        ['level'] = "See tundub sulle liiga raske",
        ['permission'] = "Sul ei ole õigust seda kasutada",
        ['cooldown'] = "Veel taastud viimasest röövist",
        ['glitch'] = "Hea katse",
        ['corrupted'] = "Osa andmeid rikutud",
        ['not_int'] = "Sa ei tundu hirmutav",
        ['max_item'] = "Sa ei saa rohkem asju riiulitelt võtta",
        ['missing_harddrive'] = "Sul puudub kõvaketas!",
    },

    success = {
        ['bonus_item'] = "Leidsid boonusese!",
        ['wire_found'] = "Leidsid õige juhtme!",
        ['register_unlocked'] = "Muukisid kassa lahti!",
        ['atm_robbed'] = "Häkkisid pangaautomaadi!",
        ['harddrive_installed'] = "Ühendasid kõvaketta!",
        ['scared'] = "Palun ära tulista mind!!!",
        ['key'] = "Olgu! Olgu! Ma annan sulle võtme!",
        ['key_obtained'] = "Said võtme!",
        ['server_hacked'] = "Paigaldasid kõvaketta!",
        ['harddrive_connected'] = "Ühendasid kõvaketta!",
        ['data_copied'] = "Kopeerisid andmed!",
        ['safe_unlocked'] = "Muukisid seifi lahti!",
        ['door_unlocked'] = "Avastasid ukse!",
    },
}
