Loc['en']= {
    info = {
        ['button'] = "[E] - ",
        ['test_wires'] = "Testing wires..",
        ['register_lockpicking'] = "Lockpicking register..",
        ['atm'] = "Hacking ATM..",
        ['server'] = "Removing harddrive..",
        ['npc'] = "Threatening..",
        ['connecting_harddrive'] = "Connecting harddrive..",
        ['copying_data'] = "Copying data on a usb..",
        ['shelf'] = "Grabbing snacks..",
        ['safe'] = "Breaking into the safe..",
        ['door'] = "Inserting key..",
    },

    error = {
        ['failed'] = "You failed",
        ['missing_item'] = "You are missing an item",
        ['enough_cops'] = "Unable to do this at this time",
        ['used'] = "Someone already did that",
        ['initiate_robbery'] = "You havent initiated the robbery yet!",
        ['level'] = "This seems really difficult for you",
        ['permission'] = "You don't have permission to use this",
        ['cooldown'] = "Still recovering from the last robbery",
        ['glitch'] = "Nice try",
        ['corrupted'] = "Some of the data got corrupted",
        ['not_int'] = "You don't seem intimidating",
        ['max_item'] = "You can't grab anymore items from the shelves",
        ['missing_harddrive'] = "You are missing the harddrive!",
    },

    success = {
        ['bonus_item'] = "You found a bonus item!",
        ['wire_found'] = "You found the responsible wire!",
        ['register_unlocked'] = "You unlocked the register!",
        ['atm_robbed'] = "You infiltrated the ATM!",
        ['harddrive_installed'] = "You connected the harddrive!",
        ['scared'] = "Please don't shoot me!!!",
        ['key'] = "Okayy! Okayyy! I'll give you the key!",
        ['key_obtained'] = "You obtained a key!",
        ['server_hacked'] = "You inserted the harddrive!",
        ['harddrive_connected'] = "You connected to the harddrive!",
        ['data_copied'] = "You copied the data!",
        ['safe_unlocked'] = "You unlocked the safe!",
        ['door_unlocked'] = "You unlocked the door!",
    },
}