Loc['es']= {
    info = {
        ['button'] = "[E] - ",
        ['test_wires'] = "Probando cables..",
        ['register_lockpicking'] = "Forzando cerradura de la caja registradora..",
        ['atm'] = "Hackeando el cajero automático..",
        ['server'] = "Eliminando el disco duro..",
        ['npc'] = "Amenazando..",
        ['connecting_harddrive'] = "Conectando el disco duro..",
        ['copying_data'] = "Copiando datos a un USB..",
        ['shelf'] = "Tomando aperitivos..",
        ['safe'] = "Forzando la caja fuerte..",
        ['door'] = "Insertando la llave..",
    },

    error = {
        ['failed'] = "Has fallado",
        ['missing_item'] = "Te falta un artículo",
        ['enough_cops'] = "No puedes hacer esto en este momento",
        ['used'] = "Alguien ya lo hizo",
        ['initiate_robbery'] = "¡Aún no has iniciado el robo!",
        ['level'] = "Esto parece muy difícil para ti",
        ['permission'] = "No tienes permiso para usar esto",
        ['cooldown'] = "Aún te estás recuperando del último robo",
        ['glitch'] = "Buen intento",
        ['corrupted'] = "Algunos datos se corrompieron",
        ['not_int'] = "No pareces intimidante",
        ['max_item'] = "No puedes tomar más artículos de los estantes",
        ['missing_harddrive'] = "¡Te falta el disco duro!",
    },

    success = {
        ['bonus_item'] = "¡Encontraste un artículo adicional!",
        ['wire_found'] = "¡Encontraste el cable responsable!",
        ['register_unlocked'] = "¡Desbloqueaste la caja registradora!",
        ['atm_robbed'] = "¡Infiltraste el cajero automático!",
        ['harddrive_installed'] = "¡Conectaste el disco duro!",
        ['scared'] = "¡¡¡Por favor, no me dispares!!!",
        ['key'] = "¡Está bien! ¡Está bien! ¡Te daré la llave!",
        ['key_obtained'] = "¡Obtuiste una llave!",
        ['server_hacked'] = "¡Insertaste el disco duro!",
        ['harddrive_connected'] = "¡Te conectaste al disco duro!",
        ['data_copied'] = "¡Copiaste los datos!",
        ['safe_unlocked'] = "¡Desbloqueaste la caja fuerte!",
        ['door_unlocked'] = "¡Desbloqueaste la puerta!",
    },
}
