Loc['fi']= {
    info = {
        ['button'] = "[E] - ",
        ['test_wires'] = "Johtojen testaaminen..",
        ['register_lockpicking'] = "Kassan lukon tiirikoiminen..",
        ['atm'] = "Pankkiautomaatin hakkerointi..",
        ['server'] = "Kovalevyn poistaminen..",
        ['npc'] = "Uhkaaminen..",
        ['connecting_harddrive'] = "Kovalevyn yhdistäminen..",
        ['copying_data'] = "Tietojen kopiointi USB:lle..",
        ['shelf'] = "Naposteltavien ottaminen..",
        ['safe'] = "Kassakaapin murtaminen..",
        ['door'] = "Avaimen asettaminen..",
    },

    error = {
        ['failed'] = "Epäonnistuit",
        ['missing_item'] = "Sinulta puuttuu esine",
        ['enough_cops'] = "Ei voi tehdä tätä tällä hetkellä",
        ['used'] = "Joku teki sen jo",
        ['initiate_robbery'] = "Et ole vielä aloittanut ryöstöä!",
        ['level'] = "Tämä vaikuttaa liian vaikealta sinulle",
        ['permission'] = "Sinulla ei ole lupaa käyttää tätä",
        ['cooldown'] = "Toipuu vielä edellisestä ryöstöstä",
        ['glitch'] = "Hyvä yritys",
        ['corrupted'] = "Osa tiedoista korruptoitui",
        ['not_int'] = "Et vaikuta pelottavalta",
        ['max_item'] = "Et voi ottaa enempää esineitä hyllyiltä",
        ['missing_harddrive'] = "Sinulta puuttuu kovalevy!",
    },

    success = {
        ['bonus_item'] = "Löysit bonusesineen!",
        ['wire_found'] = "Löysit vastuullisen johdon!",
        ['register_unlocked'] = "Avasit kassan!",
        ['atm_robbed'] = "Hakeroit pankkiautomaatin!",
        ['harddrive_installed'] = "Yhdistit kovalevyn!",
        ['scared'] = "Älä ammu minua!!!",
        ['key'] = "Okei! Okei! Annan sinulle avaimen!",
        ['key_obtained'] = "Sait avaimen!",
        ['server_hacked'] = "Lisäsit kovalevyn!",
        ['harddrive_connected'] = "Yhdistit kovalevyn!",
        ['data_copied'] = "Kopioit tiedot!",
        ['safe_unlocked'] = "Avasit kassakaapin!",
        ['door_unlocked'] = "Avasit oven!",
    },
}
