Loc['fr']= {
    info = {
        ['button'] = "[E] - ",
        ['test_wires'] = "Test des fils en cours..",
        ['register_lockpicking'] = "Ouverture du registre en cours..",
        ['atm'] = "Piratage du distributeur automatique..",
        ['server'] = "Retrait du disque dur..",
        ['npc'] = "Menace en cours..",
        ['connecting_harddrive'] = "Connexion du disque dur en cours..",
        ['copying_data'] = "Copie des données sur une clé USB..",
        ['shelf'] = "Prise de snacks en cours..",
        ['safe'] = "Ouverture du coffre-fort en cours..",
        ['door'] = "Insertion de la clé..",
    },

    error = {
        ['failed'] = "Vous avez échoué",
        ['missing_item'] = "Il vous manque un objet",
        ['enough_cops'] = "Impossible de le faire pour le moment",
        ['used'] = "Quelqu'un l'a déjà fait",
        ['initiate_robbery'] = "Vous n'avez pas encore initié le cambriolage !",
        ['level'] = "Cela semble vraiment difficile pour vous",
        ['permission'] = "Vous n'avez pas la permission d'utiliser ceci",
        ['cooldown'] = "Vous récupérez encore du dernier cambriolage",
        ['glitch'] = "Belle tentative",
        ['corrupted'] = "Certaines données ont été corrompues",
        ['not_int'] = "Vous ne semblez pas intimidant",
        ['max_item'] = "Vous ne pouvez plus prendre d'objets sur les étagères",
        ['missing_harddrive'] = "Vous avez perdu le disque dur !",
    },

    success = {
        ['bonus_item'] = "Vous avez trouvé un objet bonus !",
        ['wire_found'] = "Vous avez trouvé le fil responsable !",
        ['register_unlocked'] = "Vous avez déverrouillé le registre !",
        ['atm_robbed'] = "Vous avez infiltré le distributeur automatique !",
        ['harddrive_installed'] = "Vous avez connecté le disque dur !",
        ['scared'] = "S'il vous plaît, ne me tirez pas dessus !!!",
        ['key'] = "D'accord ! D'accord ! Je vais vous donner la clé !",
        ['key_obtained'] = "Vous avez obtenu une clé !",
        ['server_hacked'] = "Vous avez inséré le disque dur !",
        ['harddrive_connected'] = "Vous vous êtes connecté au disque dur !",
        ['data_copied'] = "Vous avez copié les données !",
        ['safe_unlocked'] = "Vous avez déverrouillé le coffre !",
        ['door_unlocked'] = "Vous avez déverrouillé la porte !",
    },
}