Loc['hu']= {
    info = {
        ['button'] = "[E] - ",
        ['test_wires'] = "Vezetékek tesztelése..",
        ['register_lockpicking'] = "Pénztár feltörése..",
        ['atm'] = "ATM hackelése..",
        ['server'] = "Merevlemez eltávolítása..",
        ['npc'] = "Fenyegetés..",
        ['connecting_harddrive'] = "Merevlemez csatlakoztatása..",
        ['copying_data'] = "Adatok másolása USB-re..",
        ['shelf'] = "Snackek fogása..",
        ['safe'] = "Széf feltörése..",
        ['door'] = "Kulcs behelyezése..",
    },

    error = {
        ['failed'] = "Nem sikerült",
        ['missing_item'] = "Hiányzik egy tárgy",
        ['enough_cops'] = "Nem tudod ezt most megcsinálni",
        ['used'] = "Valaki már megcsinálta",
        ['initiate_robbery'] = "Még nem kezdted el a rablást!",
        ['level'] = "Ez túl nehéz neked",
        ['permission'] = "Nincs jogosultságod ehhez",
        ['cooldown'] = "Még regenerálódsz az utolsó rablásból",
        ['glitch'] = "Szép próbálkozás",
        ['corrupted'] = "Néhány adat megsérült",
        ['not_int'] = "Nem tűnsz fenyegetőnek",
        ['max_item'] = "Nem tudsz több tárgyat levenni a polcokról",
        ['missing_harddrive'] = "Hiányzik a merevlemez!",
    },

    success = {
        ['bonus_item'] = "Találtál egy bónusz tárgyat!",
        ['wire_found'] = "Megtaláltad a felelős vezetéket!",
        ['register_unlocked'] = "Kinyitottad a pénztárat!",
        ['atm_robbed'] = "Behatoltál az ATM-be!",
        ['harddrive_installed'] = "Csatlakoztattad a merevlemezt!",
        ['scared'] = "Kérlek ne lőj rám!!!",
        ['key'] = "Rendben! Rendben! Odaadom a kulcsot!",
        ['key_obtained'] = "Megszerezted a kulcsot!",
        ['server_hacked'] = "Beillesztetted a merevlemezt!",
        ['harddrive_connected'] = "Csatlakoztattad a merevlemezt!",
        ['data_copied'] = "Lemásoltad az adatokat!",
        ['safe_unlocked'] = "Kinyitottad a széfet!",
        ['door_unlocked'] = "Kinyitottad az ajtót!",
    },
}
