Loc['id']= {
    info = {
        ['button'] = "[E] - ",
        ['test_wires'] = "Menguji kabel..",
        ['register_lockpicking'] = "Membuka kunci register..",
        ['atm'] = "Meretas ATM..",
        ['server'] = "Menghapus hard drive..",
        ['npc'] = "Mengancam..",
        ['connecting_harddrive'] = "Menghubungkan hard drive..",
        ['copying_data'] = "Menyalin data ke USB..",
        ['shelf'] = "Mengambil camilan..",
        ['safe'] = "Meretas brankas..",
        ['door'] = "Memasukkan kunci..",
    },

    error = {
        ['failed'] = "Kamu gagal",
        ['missing_item'] = "Kamu kehilangan sebuah barang",
        ['enough_cops'] = "Tidak bisa melakukan ini saat ini",
        ['used'] = "Seseorang sudah melakukannya",
        ['initiate_robbery'] = "Kamu belum memulai perampokan!",
        ['level'] = "Ini terlalu sulit untukmu",
        ['permission'] = "Kamu tidak punya izin untuk menggunakan ini",
        ['cooldown'] = "Masih pulih dari perampokan terakhir",
        ['glitch'] = "Usaha yang bagus",
        ['corrupted'] = "Beberapa data rusak",
        ['not_int'] = "Kamu tidak terlihat menakutkan",
        ['max_item'] = "Kamu tidak bisa mengambil lagi barang dari rak",
        ['missing_harddrive'] = "Kamu kehilangan hard drive!",
    },

    success = {
        ['bonus_item'] = "Kamu menemukan barang bonus!",
        ['wire_found'] = "Kamu menemukan kabel yang bertanggung jawab!",
        ['register_unlocked'] = "Kamu membuka register!",
        ['atm_robbed'] = "Kamu meretas ATM!",
        ['harddrive_installed'] = "Kamu menghubungkan hard drive!",
        ['scared'] = "Tolong jangan tembak aku!!!",
        ['key'] = "Baiklah! Baiklah! Aku akan memberikan kunci!",
        ['key_obtained'] = "Kamu mendapatkan kunci!",
        ['server_hacked'] = "Kamu memasukkan hard drive!",
        ['harddrive_connected'] = "Kamu menghubungkan hard drive!",
        ['data_copied'] = "Kamu menyalin data!",
        ['safe_unlocked'] = "Kamu membuka brankas!",
        ['door_unlocked'] = "Kamu membuka pintu!",
    },
}
