Loc['is']= {
    info = {
        ['button'] = "[E] - ",
        ['test_wires'] = "Prófa víra..",
        ['register_lockpicking'] = "Þjófnaður í kassa..",
        ['atm'] = "Hakkerun á hraðbanka..",
        ['server'] = "Fjarlægir harða diskinn..",
        ['npc'] = "Ógnandi..",
        ['connecting_harddrive'] = "Tengir harða diskinn..",
        ['copying_data'] = "Afritar gögn á USB..",
        ['shelf'] = "Tekur snakk..",
        ['safe'] = "Innbrot í öryggishólf..",
        ['door'] = "Setur lykilinn inn..",
    },

    error = {
        ['failed'] = "Þér mistókst",
        ['missing_item'] = "Þér vantar hlut",
        ['enough_cops'] = "Ekki hægt að gera þetta núna",
        ['used'] = "Einbeittust þegar",
        ['initiate_robbery'] = "Þú hefur ekki byrjað á ráninu enn!",
        ['level'] = "Þetta er of erfitt fyrir þig",
        ['permission'] = "Þú hefur ekki heimild til að nota þetta",
        ['cooldown'] = "Enn að jafna sig eftir síðasta ránið",
        ['glitch'] = "Góð tilraun",
        ['corrupted'] = "Sum gögn eru skemmd",
        ['not_int'] = "Þú virðist ekki ógnandi",
        ['max_item'] = "Þú getur ekki tekið fleiri hluti af hillunum",
        ['missing_harddrive'] = "Þér vantar harða diskinn!",
    },

    success = {
        ['bonus_item'] = "Þú fannst aukahlut!",
        ['wire_found'] = "Þú fannst ábyrgða vírinn!",
        ['register_unlocked'] = "Þú opnaðir kassann!",
        ['atm_robbed'] = "Þú brást í gegnum hraðbankann!",
        ['harddrive_installed'] = "Þú tengdir harða diskinn!",
        ['scared'] = "Vinsamlegast ekki skjóta mig!!!",
        ['key'] = "Allt í lagi! Allt í lagi! Ég gef þér lykilinn!",
        ['key_obtained'] = "Þú fékkst lykilinn!",
        ['server_hacked'] = "Þú setti harða diskinn inn!",
        ['harddrive_connected'] = "Þú tengdir harða diskinn!",
        ['data_copied'] = "Þú afritaðir gögnin!",
        ['safe_unlocked'] = "Þú opnaðir öryggishólfið!",
        ['door_unlocked'] = "Þú opnaðir hurðina!",
    },
}
