Loc['it']= {
    info = {
        ['button'] = "[E] - ",
        ['test_wires'] = "Test dei fili..",
        ['register_lockpicking'] = "Scassinando la cassa..",
        ['atm'] = "Hackerando il bancomat..",
        ['server'] = "Rimuovendo l'hard disk..",
        ['npc'] = "Minacciando..",
        ['connecting_harddrive'] = "Collegando l'hard disk..",
        ['copying_data'] = "Copiando i dati su una USB..",
        ['shelf'] = "Prendendo snack..",
        ['safe'] = "Scassinando la cassaforte..",
        ['door'] = "Inserendo la chiave..",
    },

    error = {
        ['failed'] = "Hai fallito",
        ['missing_item'] = "Ti manca un oggetto",
        ['enough_cops'] = "Impossibile farlo in questo momento",
        ['used'] = "Qualcuno l'ha già fatto",
        ['initiate_robbery'] = "Non hai ancora iniziato la rapina!",
        ['level'] = "Questo sembra troppo difficile per te",
        ['permission'] = "Non hai il permesso di usare questo",
        ['cooldown'] = "Ti stai ancora riprendendo dall'ultima rapina",
        ['glitch'] = "Bel tentativo",
        ['corrupted'] = "Alcuni dati sono stati corrotti",
        ['not_int'] = "Non sembri intimidatorio",
        ['max_item'] = "Non puoi prendere più oggetti dagli scaffali",
        ['missing_harddrive'] = "Ti manca l'hard disk!",
    },

    success = {
        ['bonus_item'] = "Hai trovato un oggetto bonus!",
        ['wire_found'] = "Hai trovato il filo responsabile!",
        ['register_unlocked'] = "Hai sbloccato la cassa!",
        ['atm_robbed'] = "Hai infiltrato il bancomat!",
        ['harddrive_installed'] = "Hai collegato l'hard disk!",
        ['scared'] = "Per favore non spararmi!!!",
        ['key'] = "Va bene! Va bene! Ti darò la chiave!",
        ['key_obtained'] = "Hai ottenuto una chiave!",
        ['server_hacked'] = "Hai inserito l'hard disk!",
        ['harddrive_connected'] = "Hai collegato l'hard disk!",
        ['data_copied'] = "Hai copiato i dati!",
        ['safe_unlocked'] = "Hai sbloccato la cassaforte!",
        ['door_unlocked'] = "Hai sbloccato la porta!",
    },
}
