Loc['lv']= {
    info = {
        ['button'] = "[E] - ",
        ['test_wires'] = "Vadu pārbaude..",
        ['register_lockpicking'] = "Reģistra atvēršana ar sprūdratu..",
        ['atm'] = "ATM uzlaušana..",
        ['server'] = "Cietā diska noņemšana..",
        ['npc'] = "Draudot..",
        ['connecting_harddrive'] = "Savienojot cieto disku..",
        ['copying_data'] = "Datu kopēšana uz USB..",
        ['shelf'] = "Paņemot uzkodas..",
        ['safe'] = "Ielaušanās seifā..",
        ['door'] = "Atslēgas ievietošana..",
    },

    error = {
        ['failed'] = "Neizdevās",
        ['missing_item'] = "Jums trūkst priekšmeta",
        ['enough_cops'] = "Šobrīd to nevar izdarīt",
        ['used'] = "Kāds jau to izdarīja",
        ['initiate_robbery'] = "Jūs vēl neesat sācis laupīšanu!",
        ['level'] = "Šis šķiet pārāk grūti jums",
        ['permission'] = "Jums nav atļaujas to izmantot",
        ['cooldown'] = "Joprojām atgūstas no pēdējās laupīšanas",
        ['glitch'] = "Laba mēģinājums",
        ['corrupted'] = "Daži dati tika bojāti",
        ['not_int'] = "Jūs neizskatāties biedējoši",
        ['max_item'] = "Jūs nevarat paņemt vairāk preču no plauktiem",
        ['missing_harddrive'] = "Jums trūkst cietā diska!",
    },

    success = {
        ['bonus_item'] = "Jūs atradāt papildu priekšmetu!",
        ['wire_found'] = "Jūs atradāt atbildīgo vadu!",
        ['register_unlocked'] = "Jūs atbloķējāt reģistru!",
        ['atm_robbed'] = "Jūs uzlauzāt ATM!",
        ['harddrive_installed'] = "Jūs pievienojāt cieto disku!",
        ['scared'] = "Lūdzu, nešaujiet uz mani!!!",
        ['key'] = "Labi! Labi! Es jums došu atslēgu!",
        ['key_obtained'] = "Jūs saņēmāt atslēgu!",
        ['server_hacked'] = "Jūs ievietojāt cieto disku!",
        ['harddrive_connected'] = "Jūs pievienojāt cieto disku!",
        ['data_copied'] = "Jūs kopējāt datus!",
        ['safe_unlocked'] = "Jūs atbloķējāt seifu!",
        ['door_unlocked'] = "Jūs atbloķējāt durvis!",
    },
}
