Loc['nl'] = {
    info = {
        ['button'] = "[E] - ",
        ['test_wires'] = "Draden testen..",
        ['register_lockpicking'] = "Kassa openbreken..",
        ['atm'] = "ATM hacken..",
        ['server'] = "Harde schijf verwijderen..",
        ['npc'] = "Bedreigen..",
        ['connecting_harddrive'] = "Harde schijf verbinden..",
        ['copying_data'] = "Data naar een usb kopiëren..",
        ['shelf'] = "Snacks pakken..",
        ['safe'] = "Kluis openbreken..",
        ['door'] = "Sleutel plaatsen..",
    },

    error = {
        ['failed'] = "Je hebt gefaald",
        ['missing_item'] = "Je mist een item",
        ['enough_cops'] = "Niet mogelijk op dit moment",
        ['used'] = "Iemand anders heeft dat al gedaan",
        ['initiate_robbery'] = "Je hebt de overval nog niet gestart!",
        ['level'] = "Dit lijkt erg moeilijk voor je",
        ['permission'] = "Je hebt geen toestemming om dit te gebruiken",
        ['cooldown'] = "Nog aan het herstellen van de laatste overval",
        ['glitch'] = "Mooie poging",
        ['corrupted'] = "Een deel van de data is beschadigd",
        ['not_int'] = "Je lijkt niet intimiderend",
        ['max_item'] = "Je kunt niet meer items van de planken pakken",
        ['missing_harddrive'] = "Je mist de harde schijf!",
    },

    success = {
        ['bonus_item'] = "Je hebt een bonus item gevonden!",
        ['wire_found'] = "Je hebt de verantwoordelijke draad gevonden!",
        ['register_unlocked'] = "Je hebt de kassa ontgrendeld!",
        ['atm_robbed'] = "Je hebt de ATM geïnfiltreerd!",
        ['harddrive_installed'] = "Je hebt de harde schijf aangesloten!",
        ['scared'] = "Alsjeblieft, schiet me niet!!!",
        ['key'] = "Okay! Okay! Ik geef je de sleutel!",
        ['key_obtained'] = "Je hebt een sleutel gekregen!",
        ['server_hacked'] = "Je hebt de harde schijf geplaatst!",
        ['harddrive_connected'] = "Je bent verbonden met de harde schijf!",
        ['data_copied'] = "Je hebt de data gekopieerd!",
        ['safe_unlocked'] = "Je hebt de kluis ontgrendeld!",
        ['door_unlocked'] = "Je hebt de deur ontgrendeld!",
    },
}
