Loc['ph'] = {
    info = {
        ['button'] = "[E] - ",
        ['test_wires'] = "Sinusubukan ang mga kawad..",
        ['register_lockpicking'] = "Rehistrasyon ng pag-lockpick..",
        ['atm'] = "Nanlilimos sa ATM..",
        ['server'] = "Binubura ang harddrive..",
        ['npc'] = "Nagbabanta..",
        ['connecting_harddrive'] = "Kinokonekta ang harddrive..",
        ['copying_data'] = "Kinokopya ang data sa isang usb..",
        ['shelf'] = "Kumukuha ng mga tsitsirya..",
        ['safe'] = "Pumapasok sa ligtas..",
        ['door'] = "Pagsusulat ng susi..",
    },

    error = {
        ['failed'] = "Nabigo ka",
        ['missing_item'] = "Kulang ka ng isang bagay",
        ['enough_cops'] = "Hindi ka maaaring gawin ito sa oras na ito",
        ['used'] = "May iba nang gumawa niyan",
        ['initiate_robbery'] = "Hindi mo pa sinimulan ang pagnanakaw!",
        ['level'] = "Mukhang mahirap ito para sa iyo",
        ['permission'] = "Wala kang pahintulot na gamitin ito",
        ['cooldown'] = "Nagpapahinga pa mula sa huling pagnanakaw",
        ['glitch'] = "Magandang subok",
        ['corrupted'] = "Nasira ang ilang ng data",
        ['not_int'] = "Hindi ka tila nakakatakot",
        ['max_item'] = "Hindi ka na makakakuha pa ng mga bagay mula sa mga tsitsirya",
        ['missing_harddrive'] = "Kulang ka ng harddrive!",
    },

    success = {
        ['bonus_item'] = "Natagpuan mo ang isang bonus na bagay!",
        ['wire_found'] = "Natagpuan mo ang responsable na kawad!",
        ['register_unlocked'] = "Na-unlock mo ang rehistro!",
        ['atm_robbed'] = "Nakapasok ka sa ATM!",
        ['harddrive_installed'] = "Nakakonekta ka sa harddrive!",
        ['scared'] = "Wag po ninyo akong barilin!!!",
        ['key'] = "Okayy! Okayyy! Ibibigay ko sa iyo ang susi!",
        ['key_obtained'] = "Nakuha mo ang isang susi!",
        ['server_hacked'] = "Isinuksok mo ang harddrive!",
        ['harddrive_connected'] = "Nakakonekta ka sa harddrive!",
        ['data_copied'] = "Nakopya mo ang data!",
        ['safe_unlocked'] = "Na-unlock mo ang ligtas!",
        ['door_unlocked'] = "Na-unlock mo ang pinto!",
    },
}
