Loc['pt']= {
    info = {
        ['button'] = "[E] - ",
        ['test_wires'] = "Testando fios..",
        ['register_lockpicking'] = "Arrombando caixa registadora..",
        ['atm'] = "Hackeando caixa eletrônico..",
        ['server'] = "Removendo disco rígido..",
        ['npc'] = "Ameaçando..",
        ['connecting_harddrive'] = "Conectando disco rígido..",
        ['copying_data'] = "Copiando dados para um USB..",
        ['shelf'] = "Pegando snacks..",
        ['safe'] = "Arrombando o cofre..",
        ['door'] = "Inserindo a chave..",
    },

    error = {
        ['failed'] = "Você falhou",
        ['missing_item'] = "Falta um item",
        ['enough_cops'] = "Não é possível fazer isso agora",
        ['used'] = "Alguém já fez isso",
        ['initiate_robbery'] = "Você ainda não iniciou o assalto!",
        ['level'] = "Isso parece muito difícil para você",
        ['permission'] = "Você não tem permissão para usar isso",
        ['cooldown'] = "Ainda se recuperando do último assalto",
        ['glitch'] = "Boa tentativa",
        ['corrupted'] = "Alguns dados foram corrompidos",
        ['not_int'] = "Você não parece intimidador",
        ['max_item'] = "Você não pode pegar mais itens das prateleiras",
        ['missing_harddrive'] = "Falta o disco rígido!",
    },

    success = {
        ['bonus_item'] = "Você encontrou um item bônus!",
        ['wire_found'] = "Você encontrou o fio responsável!",
        ['register_unlocked'] = "Você desbloqueou a caixa registadora!",
        ['atm_robbed'] = "Você hackeou o caixa eletrônico!",
        ['harddrive_installed'] = "Você conectou o disco rígido!",
        ['scared'] = "Por favor, não me mate!!!",
        ['key'] = "Ok! Ok! Vou te dar a chave!",
        ['key_obtained'] = "Você obteve uma chave!",
        ['server_hacked'] = "Você inseriu o disco rígido!",
        ['harddrive_connected'] = "Você conectou o disco rígido!",
        ['data_copied'] = "Você copiou os dados!",
        ['safe_unlocked'] = "Você desbloqueou o cofre!",
        ['door_unlocked'] = "Você desbloqueou a porta!",
    },
}
