Loc['ro']= {
    info = {
        ['button'] = "[E] - ",
        ['test_wires'] = "Testare fire..",
        ['register_lockpicking'] = "Spargere înregistrare..",
        ['atm'] = "Hackuire ATM..",
        ['server'] = "Îndepărtare hard disk..",
        ['npc'] = "Amenințare..",
        ['connecting_harddrive'] = "Conectare hard disk..",
        ['copying_data'] = "Copiere date pe USB..",
        ['shelf'] = "Luare gustări..",
        ['safe'] = "Spargere seif..",
        ['door'] = "Introducere cheie..",
    },

    error = {
        ['failed'] = "Ai eșuat",
        ['missing_item'] = "Îți lipsește un obiect",
        ['enough_cops'] = "Nu poți face asta acum",
        ['used'] = "Cineva a făcut deja asta",
        ['initiate_robbery'] = "Încă nu ai început jaful!",
        ['level'] = "Acest lucru pare prea greu pentru tine",
        ['permission'] = "Nu ai permisiunea să folosești asta",
        ['cooldown'] = "Încă te recuperezi de la ultimul jaf",
        ['glitch'] = "Încercare bună",
        ['corrupted'] = "Unele date au fost corupte",
        ['not_int'] = "Nu pari intimidant",
        ['max_item'] = "Nu mai poți lua obiecte de pe rafturi",
        ['missing_harddrive'] = "Îți lipsește hard disk-ul!",
    },

    success = {
        ['bonus_item'] = "Ai găsit un obiect bonus!",
        ['wire_found'] = "Ai găsit firul responsabil!",
        ['register_unlocked'] = "Ai deblocat înregistrarea!",
        ['atm_robbed'] = "Ai infiltrat ATM-ul!",
        ['harddrive_installed'] = "Ai conectat hard disk-ul!",
        ['scared'] = "Te rog să nu mă împuști!!!",
        ['key'] = "Bine! Bine! Îți voi da cheia!",
        ['key_obtained'] = "Ai obținut o cheie!",
        ['server_hacked'] = "Ai introdus hard disk-ul!",
        ['harddrive_connected'] = "Te-ai conectat la hard disk!",
        ['data_copied'] = "Ai copiat datele!",
        ['safe_unlocked'] = "Ai deblocat seiful!",
        ['door_unlocked'] = "Ai deblocat ușa!",
    },
}
