Loc['rs']= {
    info = {
        ['button'] = "[E] - ",
        ['test_wires'] = "Testiranje žica..",
        ['register_lockpicking'] = "Obijanje kase..",
        ['atm'] = "Hakovanje bankomata..",
        ['server'] = "Uklanjanje hard diska..",
        ['npc'] = "Pretnja..",
        ['connecting_harddrive'] = "Povezivanje hard diska..",
        ['copying_data'] = "Kopiranje podataka na USB..",
        ['shelf'] = "Uzima užinu..",
        ['safe'] = "Provaljivanje u sef..",
        ['door'] = "Umetanje ključa..",
    },

    error = {
        ['failed'] = "Niste uspeli",
        ['missing_item'] = "Nedostaje vam predmet",
        ['enough_cops'] = "Nije moguće uraditi u ovom trenutku",
        ['used'] = "Neko je već to uradio",
        ['initiate_robbery'] = "Niste još započeli pljačku!",
        ['level'] = "Ovo izgleda previše teško za vas",
        ['permission'] = "Nemate dozvolu za korišćenje ovoga",
        ['cooldown'] = "Još se oporavljate od poslednje pljačke",
        ['glitch'] = "Dobar pokušaj",
        ['corrupted'] = "Neki podaci su oštećeni",
        ['not_int'] = "Ne izgledate zastrašujuće",
        ['max_item'] = "Ne možete uzeti više predmeta sa polica",
        ['missing_harddrive'] = "Nedostaje vam hard disk!",
    },

    success = {
        ['bonus_item'] = "Pronašli ste bonus predmet!",
        ['wire_found'] = "Pronašli ste odgovarajući kabl!",
        ['register_unlocked'] = "Oključali ste kasu!",
        ['atm_robbed'] = "Hakovali ste bankomat!",
        ['harddrive_installed'] = "Povezali ste hard disk!",
        ['scared'] = "Molim vas, nemojte pucati!!!",
        ['key'] = "U redu! U redu! Dajem vam ključ!",
        ['key_obtained'] = "Dobijate ključ!",
        ['server_hacked'] = "Umetnuli ste hard disk!",
        ['harddrive_connected'] = "Povezali ste hard disk!",
        ['data_copied'] = "Kopirali ste podatke!",
        ['safe_unlocked'] = "Oključali ste sef!",
        ['door_unlocked'] = "Oključali ste vrata!",
    },
}
