Loc['sl']= {
    info = {
        ['button'] = "[E] - ",
        ['test_wires'] = "Testiranje žic..",
        ['register_lockpicking'] = "Odpravljanje blagajne..",
        ['atm'] = "Hekanje bankomata..",
        ['server'] = "Odstranjevanje trdega diska..",
        ['npc'] = "Grožnja..",
        ['connecting_harddrive'] = "Povezovanje trdega diska..",
        ['copying_data'] = "Kopiranje podatkov na USB..",
        ['shelf'] = "Jemanje prigrizkov..",
        ['safe'] = "Vdor v sef..",
        ['door'] = "Vstavljanje ključa..",
    },

    error = {
        ['failed'] = "Niste uspeli",
        ['missing_item'] = "Manjka vam predmet",
        ['enough_cops'] = "Trenutno to ni mogoče storiti",
        ['used'] = "Nekdo je to že storil",
        ['initiate_robbery'] = "Še niste začeli ropa!",
        ['level'] = "To se zdi pretežko za vas",
        ['permission'] = "Nimate dovoljenja za uporabo tega",
        ['cooldown'] = "Še vedno se okrevate po zadnjem ropu",
        ['glitch'] = "Dober poskus",
        ['corrupted'] = "Nekateri podatki so bili poškodovani",
        ['not_int'] = "Ne izgledate zastrašujoče",
        ['max_item'] = "Ne morete vzeti več predmetov s polic",
        ['missing_harddrive'] = "Manjka vam trdi disk!",
    },

    success = {
        ['bonus_item'] = "Našli ste bonus predmet!",
        ['wire_found'] = "Našli ste odgovorno žico!",
        ['register_unlocked'] = "Odklenili ste blagajno!",
        ['atm_robbed'] = "Udrli ste v bankomat!",
        ['harddrive_installed'] = "Povezali ste trdi disk!",
        ['scared'] = "Prosim, ne streljajte me!!!",
        ['key'] = "V redu! V redu! Dajem vam ključ!",
        ['key_obtained'] = "Dobite ključ!",
        ['server_hacked'] = "Vstavili ste trdi disk!",
        ['harddrive_connected'] = "Povezali ste trdi disk!",
        ['data_copied'] = "Kopirali ste podatke!",
        ['safe_unlocked'] = "Odklenili ste sef!",
        ['door_unlocked'] = "Odklenili ste vrata!",
    },
}
