Loc['sv']= {
    info = {
        ['button'] = "[E] - ",
        ['test_wires'] = "Testar kablar..",
        ['register_lockpicking'] = "Låser upp kassan..",
        ['atm'] = "Hackar bankomaten..",
        ['server'] = "Tar bort hårddisken..",
        ['npc'] = "Hotar..",
        ['connecting_harddrive'] = "Ansluter hårddisken..",
        ['copying_data'] = "Kopierar data till USB..",
        ['shelf'] = "Tar snacks..",
        ['safe'] = "Bryter upp kassaskåpet..",
        ['door'] = "Sätter i nyckeln..",
    },

    error = {
        ['failed'] = "Du misslyckades",
        ['missing_item'] = "Du saknar en artikel",
        ['enough_cops'] = "Kan inte göra detta just nu",
        ['used'] = "Någon har redan gjort det",
        ['initiate_robbery'] = "Du har inte påbörjat rånet ännu!",
        ['level'] = "Detta verkar väldigt svårt för dig",
        ['permission'] = "Du har inte tillåtelse att använda detta",
        ['cooldown'] = "Återhämtar sig fortfarande från senaste rånet",
        ['glitch'] = "Bra försök",
        ['corrupted'] = "En del av datan skadades",
        ['not_int'] = "Du verkar inte hotfull",
        ['max_item'] = "Du kan inte ta fler saker från hyllorna",
        ['missing_harddrive'] = "Du saknar hårddisken!",
    },

    success = {
        ['bonus_item'] = "Du hittade en bonusartikel!",
        ['wire_found'] = "Du hittade den ansvariga kabeln!",
        ['register_unlocked'] = "Du låste upp kassan!",
        ['atm_robbed'] = "Du infiltrerade bankomaten!",
        ['harddrive_installed'] = "Du anslöt hårddisken!",
        ['scared'] = "Snälla skjut inte mig!!!",
        ['key'] = "Okej! Okej! Jag ger dig nyckeln!",
        ['key_obtained'] = "Du fick en nyckel!",
        ['server_hacked'] = "Du satte in hårddisken!",
        ['harddrive_connected'] = "Du anslöt till hårddisken!",
        ['data_copied'] = "Du kopierade datan!",
        ['safe_unlocked'] = "Du låste upp kassaskåpet!",
        ['door_unlocked'] = "Du låste upp dörren!",
    },
}
