Loc['tr']= {
    info = {
        ['button'] = "[E] - ",
        ['test_wires'] = "Kabloları test ediyor..",
        ['register_lockpicking'] = "Kasa kilidini açma..",
        ['atm'] = "ATM'yi hackleme..",
        ['server'] = "Sabit diski çıkarma..",
        ['npc'] = "Tehdit ediyor..",
        ['connecting_harddrive'] = "Sabit diski bağlama..",
        ['copying_data'] = "Verileri bir USB'ye kopyalama..",
        ['shelf'] = "Atıştırmalık alıyor..",
        ['safe'] = "Kasayı kırma..",
        ['door'] = "Anahtarı yerleştirme..",
    },

    error = {
        ['failed'] = "Başarısız oldun",
        ['missing_item'] = "Eksik bir eşyanız var",
        ['enough_cops'] = "Şu anda bunu yapamazsınız",
        ['used'] = "Bunu zaten biri yaptı",
        ['initiate_robbery'] = "Soygunu henüz başlatmadınız!",
        ['level'] = "Bu sizin için çok zor görünüyor",
        ['permission'] = "Bunu kullanmak için izniniz yok",
        ['cooldown'] = "Son soygundan hala iyileşiyorsunuz",
        ['glitch'] = "Güzel deneme",
        ['corrupted'] = "Verilerin bir kısmı bozuldu",
        ['not_int'] = "Korkutucu görünmüyorsunuz",
        ['max_item'] = "Raflardan daha fazla eşya alamazsınız",
        ['missing_harddrive'] = "Sabit diskiniz eksik!",
    },

    success = {
        ['bonus_item'] = "Bir bonus eşya buldunuz!",
        ['wire_found'] = "Sorumlu kabloyu buldunuz!",
        ['register_unlocked'] = "Kasayı açtınız!",
        ['atm_robbed'] = "ATM'yi hacklediniz!",
        ['harddrive_installed'] = "Sabit diski bağladınız!",
        ['scared'] = "Lütfen beni vurma!!!",
        ['key'] = "Tamam! Tamam! Anahtarı vereceğim!",
        ['key_obtained'] = "Bir anahtar aldınız!",
        ['server_hacked'] = "Sabit diski yerleştirdiniz!",
        ['harddrive_connected'] = "Sabit diski bağladınız!",
        ['data_copied'] = "Verileri kopyaladınız!",
        ['safe_unlocked'] = "Kasayı açtınız!",
        ['door_unlocked'] = "Kapıyı açtınız!",
    },
}
