Loc['vn']= {
    info = {
        ['button'] = "[E] - ",
        ['test_wires'] = "Đang kiểm tra dây..",
        ['register_lockpicking'] = "Mở khóa két..",
        ['atm'] = "Đang hack ATM..",
        ['server'] = "Đang gỡ bỏ ổ cứng..",
        ['npc'] = "Đang đe dọa..",
        ['connecting_harddrive'] = "Đang kết nối ổ cứng..",
        ['copying_data'] = "Đang sao chép dữ liệu vào USB..",
        ['shelf'] = "Đang lấy đồ ăn nhẹ..",
        ['safe'] = "Đang mở két sắt..",
        ['door'] = "Đang cắm chìa khóa..",
    },

    error = {
        ['failed'] = "Bạn đã thất bại",
        ['missing_item'] = "Bạn thiếu một món đồ",
        ['enough_cops'] = "Không thể làm điều này lúc này",
        ['used'] = "Ai đó đã làm điều đó rồi",
        ['initiate_robbery'] = "Bạn chưa bắt đầu vụ cướp!",
        ['level'] = "Điều này có vẻ quá khó đối với bạn",
        ['permission'] = "Bạn không có quyền sử dụng điều này",
        ['cooldown'] = "Vẫn đang hồi phục từ vụ cướp lần trước",
        ['glitch'] = "Cố gắng tốt",
        ['corrupted'] = "Một số dữ liệu đã bị hỏng",
        ['not_int'] = "Bạn không có vẻ đáng sợ",
        ['max_item'] = "Bạn không thể lấy thêm món đồ từ kệ",
        ['missing_harddrive'] = "Bạn thiếu ổ cứng!",
    },

    success = {
        ['bonus_item'] = "Bạn đã tìm thấy một món đồ thưởng!",
        ['wire_found'] = "Bạn đã tìm thấy dây chịu trách nhiệm!",
        ['register_unlocked'] = "Bạn đã mở khóa két!",
        ['atm_robbed'] = "Bạn đã hack được ATM!",
        ['harddrive_installed'] = "Bạn đã kết nối ổ cứng!",
        ['scared'] = "Làm ơn đừng bắn tôi!!!",
        ['key'] = "Được rồi! Được rồi! Tôi sẽ đưa chìa khóa cho bạn!",
        ['key_obtained'] = "Bạn đã có một chìa khóa!",
        ['server_hacked'] = "Bạn đã cắm ổ cứng!",
        ['harddrive_connected'] = "Bạn đã kết nối ổ cứng!",
        ['data_copied'] = "Bạn đã sao chép dữ liệu!",
        ['safe_unlocked'] = "Bạn đã mở két sắt!",
        ['door_unlocked'] = "Bạn đã mở cửa!",
    },
}
