Loc['am'] = {
    info = {
        ['unattach_info'] = "[X] ሐሳብን ለማስወገድ ተያያዥ",
        ['picking_up'] = "ኤቲኤምን እየወሰደ...",
        ["pick_up"] = "አንሾ",
        ["attach_rope"] = "እስኪን ኤቲኤም ላይ ተጣብቃለች...",
        ["attach_car"] = "እስኪን በመኪና ላይ ተጣብቃለች...",
        ['instructions'] = "[ARROWS] ማዘዋወር [ENTER] ማረጋገጥ [ESC] ማቋረጥ",
        ['place_atm'] = "ኤቲኤምን በቦታው እየሰጠ...",
        ['item'] = "ዕቃ ስህተት",
        ['remove_panel'] = 'ጀርባ ሳጥኑን እየነሳ...',
        ['cut_cables'] = 'ክብደቶቹን እየቆረጠ...',
        ['remove_motherboard'] = 'ኤለክትሮኒክ ጉዞን እየነሳ...',
        ['remove_parts'] = 'እቃዎቹን እየነሳ...',
        ["Drill"] = "ኤቲኤምን በቆሻሻ ማውጣት",
        ["Drill2"] = "Drill the atm",
        ["Drilling"] = "እስኪን በኤቲኤም ላይ እየቆረበ...",
        ["PlaceC4"] = "C4ን አኑሩ",
        ["PlaceThermite"] = "Thermite አኑሩ",
        ["pick_up_cash"] = "ጥሬ ገንዘብ መውሰድ",
        ["hack"] = "ኤቲኤምን ማብቃት",
        ["beating"] = "ኤቲኤምን መንሳት",
        ["stolen_creditcard"] = "የተሰረተ ክሬዲት ካርድ ጠቀም",
        ["gastank"] = "የጋዝ ታንክ ጠቀም",
        ["hacking_atm"] = "ኤቲኤምን እየበረታ...",
        ["picking_up_cash"] = "ጥሬ ገንዘብ እየወሰደ...",
        ["creditcard_atm"] = "የተሰረተ ክሬዲት ካርድ እየገባ...",
        ["filling_up_with_gas"] = "ኤቲኤምን በጋዝ እየሞላ...",
        ["lighting_fire"] = "እስኪን በጋዝ እየተቃጠለ...",
    },

    success = {
        ["success_crack"] = "ኤቲኤምን በተሳካ ሁኔታ አበረከተው!",
        ["jackpot_atm"] = "እንኳን ወርሃዊ ኤቲኤም አግኝተዋል!",
    },

    error = {
        ['cancelled'] = "ተሰርዟል...",
        ['place'] = "ኤቲኤምን ማኖር አልቻልክም ወይም ሰርዘሃል...",
        ['placing'] = "ኤቲኤም እየሰጠው ነው...",
        ["level"] = "እንደሆነ እጅግ ከባድ ነው",
        ['glitch'] = 'ተመልሶ አልሰራም.',
        ['no_rope'] = 'እስኪን አልተቀበለም.',
        ['not_enough_cops'] = 'ጥቂት እስከአባላትን አላገኘህም.',
        ["weak_car"] = "መኪናው ደካማ ነው!",
        ["no_close_car"] = 'አንጠግነውአብብቶበት መኪናዎች አልሆኑም',
        ["already_robbed"] = 'እንኳን እነዚህን ኤቲኤምን አበረከተዋል',
        ['light'] = 'ፀሃይ ብርሃን እየታየዋል..',
        ["no_close_atm"] = 'ኤቲኤም በአቅራቢያው አልተገኘም!',
        ['failed'] = "የምኞት እንዳላወጣው!",
        ['cooldown'] = "ጥርቀት እስካለችበት ጥበቃዎች አለበት",
        ['atm_used'] = "አንድ ኤቲኤም በቀድሞው ነበር...",
        ['no_weapon'] = "የአካልን እቃ ይፈልጋል...",
        ['atm_robbed'] = "ኤቲኤምን በቀድሞው አበረከተቻቸው",
        ['inventory_full'] = "Your inventory is full",
    },

    steps = {
        ['atm_panel'] = 'የበታና ጥሩ ክልል',
        ['cut_cables'] = 'ክብደቶቹን ቆርጥ',
        ['remove_motherboard'] = 'ኤለክትሮኒክ ጉዞን አንሣ',
        ['take_cash'] = 'ገንዘብን አውጣ',
        ['destroy_atm'] = 'ኤቲኤምን አጠፋ',
    },

    hint = {
        ['no_drill'] = "እንዴት እንደሆነ እንደሚያውቅኝ?",
        ['missing'] = "መሣሪያ አልነበረኝም...",
        ['screwdriver_set'] = "በጋራ ስራ ላይ እርግዛት እና የቆሻሻ ሣጥን...",
    }
}
