Loc['bs'] = {
    info = {
        ['unattach_info'] = "[X] Za uklanjanje užeta",
        ['picking_up'] = "Podizanje bankomata..",
        ["pick_up"] = "Podigni",
        ["attach_rope"] = "Priključivanje užeta na bankomat..",
        ["attach_car"] = "Priključivanje užeta na automobil..",
        ['instructions'] = "[ARROWS] Rotacija [ENTER] Potvrdi [ESC] Otkaži",
        ['place_atm'] = "Postavljanje bankomata..",
        ['item'] = "Greška u stavci",
        ['remove_panel'] = 'Uklanjanje stražnje ploče..',
        ['cut_cables'] = 'Rezanje kablova...',
        ['remove_motherboard'] = 'Uklanjanje matične ploče...',
        ['remove_parts'] = 'Uklanjanje dijelova..',
        ["Drill"] = "Bušenje bankomata",
        ["Drill2"] = "Drill the atm",
        ["Drilling"] = "Bušenje bankomata..",
        ["PlaceC4"] = "Postavi C4",
        ["PlaceThermite"] = "Postavi Termit",
        ["pick_up_cash"] = "Podigni gomile novca",
        ["hack"] = "Hakuj bankomat",
        ["beating"] = "Razbij bankomat",
        ["stolen_creditcard"] = "Koristi ukradenu kreditnu karticu",
        ["gastank"] = "Koristi spremnik za gas",
        ["hacking_atm"] = "Hakovanje bankomata..",
        ["picking_up_cash"] = "Podizanje gomila novca..",
        ["creditcard_atm"] = "Ubacivanje ukradene kreditne kartice..",
        ["filling_up_with_gas"] = "Punjenje bankomata gasom..",
        ["lighting_fire"] = "Paljenje gasa..",
    },

    success = {
        ["success_crack"] = "Uspješno ste opljačkali bankomat!",
        ["jackpot_atm"] = "Pronašli ste jackpot bankomat!",
    },

    error = {
        ['cancelled'] = "Otkazano..",
        ['place'] = "Nije moguće postaviti bankomat ili ste otkazali..",
        ['placing'] = "Već postavljate bankomat..",
        ["level"] = "Ovo vam izgleda jako teško",
        ['glitch'] = 'Dobar pokušaj.',
        ['no_rope'] = 'Nemate uže.',
        ['not_enough_cops'] = 'Nema dovoljno policajaca',
        ["weak_car"] = "Vaš automobil je slab!",
        ["no_close_car"] = 'Nema automobila u blizini',
        ["already_robbed"] = 'Ovaj bankomat je već opljačkan',
        ['light'] = 'Sunce još uvijek sija..',
        ["no_close_atm"] = 'Nema bankomata u blizini!',
        ['failed'] = "Proces nije uspio!",
        ['cooldown'] = "Vrijeme čekanja je još uvijek aktivno",
        ['atm_used'] = "Bankomat se već pljačka, pokušajte kasnije",
        ['no_weapon'] = "Trebalo bi mi neko oružje za to..",
        ['atm_robbed'] = "Bankomat je nedavno opljačkan",
        ['inventory_full'] = "Your inventory is full",
    },

    steps = {
        ['atm_panel'] = 'Ukloni zadnju ploču',
        ['cut_cables'] = 'Presjeci kablove',
        ['remove_motherboard'] = 'Ukloni matičnu ploču',
        ['take_cash'] = 'Uzmi novac',
        ['destroy_atm'] = 'Uništi bankomat (izbriši)',
    },

    hint = {
        ['no_drill'] = "S čim ću ovo probušiti?",
        ['missing'] = "Nedostaje mi alat..",
        ['screwdriver_set'] = "Treba mi alat koji proizvodi toplinu i set alata..",
    }
}
