Loc['cn'] = {
    info = {
        ['unattach_info'] = "[X] 移除绳索",
        ['picking_up'] = "正在拾取ATM..",
        ["pick_up"] = "拾取",
        ["attach_rope"] = "将绳索连接到ATM..",
        ["attach_car"] = "将绳索连接到汽车..",
        ['instructions'] = "[ARROWS] 旋转 [ENTER] 确认 [ESC] 取消",
        ['place_atm'] = "放置ATM..",
        ['item'] = "物品错误",
        ['remove_panel'] = '正在移除后面板..',
        ['cut_cables'] = '正在剪切电缆...',
        ['remove_motherboard'] = '正在移除主板...',
        ['remove_parts'] = '正在移除部件..',
        ["Drill"] = "钻孔入ATM",
        ["Drill2"] = "Drill the atm",
        ["Drilling"] = "正在将绳索钻入ATM..",
        ["PlaceC4"] = "放置C4",
        ["PlaceThermite"] = "放置热剂",
        ["pick_up_cash"] = "拾取现金堆",
        ["hack"] = "破解ATM",
        ["beating"] = "破坏ATM",
        ["stolen_creditcard"] = "使用被盗信用卡",
        ["gastank"] = "使用油箱",
        ["hacking_atm"] = "正在破解ATM..",
        ["picking_up_cash"] = "正在拾取现金堆..",
        ["creditcard_atm"] = "插入被盗的信用卡..",
        ["filling_up_with_gas"] = "正在给ATM加油..",
        ["lighting_fire"] = "点燃油料..",
    },

    success = {
        ["success_crack"] = "您成功抢劫了ATM！",
        ["jackpot_atm"] = "您找到了一个大奖ATM！",
    },

    error = {
        ['cancelled'] = "已取消..",
        ['place'] = "无法放置ATM或您取消了操作..",
        ['placing'] = "您已在放置ATM中..",
        ["level"] = "这对你来说太困难了",
        ['glitch'] = '不错的尝试。',
        ['no_rope'] = '你没有绳索。',
        ['not_enough_cops'] = '警察不足',
        ["weak_car"] = "你的车太弱了！",
        ["no_close_car"] = '附近没有车',
        ["already_robbed"] = '该ATM已被抢劫过',
        ['light'] = '太阳仍在照耀..',
        ["no_close_atm"] = '附近没有ATM！',
        ['failed'] = "操作失败！",
        ['cooldown'] = "冷却时间仍在活动中",
        ['atm_used'] = "ATM正在被抢劫，请稍后再试",
        ['no_weapon'] = "我需要某种武器来做这个..",
        ['atm_robbed'] = "ATM最近已被抢劫",
        ['inventory_full'] = "Your inventory is full",
    },

    steps = {
        ['atm_panel'] = '移除后面板',
        ['cut_cables'] = '剪断电缆',
        ['remove_motherboard'] = '移除主板',
        ['take_cash'] = '取出现金',
        ['destroy_atm'] = '摧毁ATM (删除)',
    },

    hint = {
        ['no_drill'] = "我用什么来钻孔？",
        ['missing'] = "我缺少一个工具..",
        ['screwdriver_set'] = "我需要能够产生热量的工具和工具包..",
    }
}
