Loc['cs'] = {
    info = {
        ['unattach_info'] = "[X] Odpojit lano",
        ['picking_up'] = "Zvedání bankomatu..",
        ["pick_up"] = "Zvednout",
        ["attach_rope"] = "Připevnění lana k bankomatu..",
        ["attach_car"] = "Připevnění lana k autu..",
        ['instructions'] = "[ARROWS] Otočení [ENTER] Potvrdit [ESC] Zrušit",
        ['place_atm'] = "Umísťování bankomatu..",
        ['item'] = "Chyba položky",
        ['remove_panel'] = 'Odebírání zadního panelu..',
        ['cut_cables'] = 'Stříhání kabelů...',
        ['remove_motherboard'] = 'Odebírání základní desky...',
        ['remove_parts'] = 'Odebírání částí..',
        ["Drill"] = "Provrtat bankomat",
        ["Drill2"] = "Drill the atm",
        ["Drilling"] = "Provrtávání bankomatu..",
        ["PlaceC4"] = "Umístit C4",
        ["PlaceThermite"] = "Umístit Termit",
        ["pick_up_cash"] = "Zvedněte hromady peněz",
        ["hack"] = "Hacknout bankomat",
        ["beating"] = "Rozbíjení bankomatu",
        ["stolen_creditcard"] = "Použijte ukradenou kreditní kartu",
        ["gastank"] = "Použít plynovou láhev",
        ["hacking_atm"] = "Hackování bankomatu..",
        ["picking_up_cash"] = "Sbírání hromad peněz..",
        ["creditcard_atm"] = "Vkládání ukradené kreditní karty..",
        ["filling_up_with_gas"] = "Plnění bankomatu plynem..",
        ["lighting_fire"] = "Zapálení plynu..",
    },

    success = {
        ["success_crack"] = "Úspěšně jste vybrali bankomat!",
        ["jackpot_atm"] = "Našli jste jackpot bankomat!",
    },

    error = {
        ['cancelled'] = "Zrušeno..",
        ['place'] = "Nelze umístit bankomat nebo jste akci zrušili..",
        ['placing'] = "Již umisťujete bankomat..",
        ["level"] = "Tohle je pro vás příliš obtížné",
        ['glitch'] = 'Dobrý pokus.',
        ['no_rope'] = 'Nemáte lano.',
        ['not_enough_cops'] = 'Není dost policistů',
        ["weak_car"] = "Vaše auto je slabé!",
        ["no_close_car"] = 'V blízkosti nejsou žádná auta',
        ["already_robbed"] = 'Tento bankomat byl již vykraden',
        ['light'] = 'Slunce stále svítí..',
        ["no_close_atm"] = 'V blízkosti nejsou žádné bankomaty!',
        ['failed'] = "Selhalo!",
        ['cooldown'] = "Časový limit je stále aktivní",
        ['atm_used'] = "Bankomat je již vykrádán, zkuste to za chvíli",
        ['no_weapon'] = "Potřeboval bych nějakou zbraň k tomu..",
        ['atm_robbed'] = "Bankomat byl nedávno vykraden",
        ['inventory_full'] = "Your inventory is full",
    },

    steps = {
        ['atm_panel'] = 'Odeberte zadní panel',
        ['cut_cables'] = 'Přeřízněte kabely',
        ['remove_motherboard'] = 'Odebrat základní desku',
        ['take_cash'] = 'Vytáhnout peníze',
        ['destroy_atm'] = 'Zničit bankomat (smazat)',
    },

    hint = {
        ['no_drill'] = "Čím to budu vrtat?",
        ['missing'] = "Chybí mi nástroj..",
        ['screwdriver_set'] = "Potřebuji nástroje, které generují teplo, a sadu nářadí..",
    }
}
