Loc['da'] = {
    info = {
        ['unattach_info'] = "[X] Fjern rebet",
        ['picking_up'] = "Henter ATM..",
        ["pick_up"] = "Samle op",
        ["attach_rope"] = "Fastgør reb til ATM..",
        ["attach_car"] = "Fastgør reb til bilen..",
        ['instructions'] = "[ARROWS] Drej [ENTER] Bekræft [ESC] Annuller",
        ['place_atm'] = "Placerer ATM..",
        ['item'] = "Fejl i vare",
        ['remove_panel'] = 'Fjerner bagpanelet..',
        ['cut_cables'] = 'Skærer kablerne...',
        ['remove_motherboard'] = 'Fjerner bundkortet...',
        ['remove_parts'] = 'Fjerner dele..',
        ["Drill"] = "Bore ind i ATM",
        ["Drill2"] = "Drill the atm",
        ["Drilling"] = "Borer i ATM..",
        ["PlaceC4"] = "Placer C4",
        ["PlaceThermite"] = "Placer Termit",
        ["pick_up_cash"] = "Saml pengebundterne op",
        ["hack"] = "Hack ATM",
        ["beating"] = "Smadr ATM",
        ["stolen_creditcard"] = "Brug en stjålet kreditkort",
        ["gastank"] = "Brug en gastank",
        ["hacking_atm"] = "Hacker ATM..",
        ["picking_up_cash"] = "Henter pengebundterne..",
        ["creditcard_atm"] = "Indsætter et stjålet kreditkort..",
        ["filling_up_with_gas"] = "Fylder ATM op med gas..",
        ["lighting_fire"] = "Tænder ild til gassen..",
    },

    success = {
        ["success_crack"] = "Du har succesfuldt plyndret ATM'en!",
        ["jackpot_atm"] = "Du fandt en jackpot ATM!",
    },

    error = {
        ['cancelled'] = "Annulleret..",
        ['place'] = "Kunne ikke placere ATM eller du afbrød..",
        ['placing'] = "Du er allerede i gang med at placere en ATM..",
        ["level"] = "Dette virker meget svært for dig",
        ['glitch'] = 'Godt forsøgt.',
        ['no_rope'] = 'Du har ikke noget reb.',
        ['not_enough_cops'] = 'Der er ikke nok politibetjente',
        ["weak_car"] = "Din bil er for svag!",
        ["no_close_car"] = 'Ingen biler i nærheden',
        ["already_robbed"] = 'Denne ATM er allerede blevet plyndret',
        ['light'] = 'Solen skinner stadig..',
        ["no_close_atm"] = 'Ingen ATM i nærheden!',
        ['failed'] = "Processen gik galt!",
        ['cooldown'] = "Nedtællingen er stadig aktiv",
        ['atm_used'] = "En ATM bliver allerede plyndret, prøv igen senere",
        ['no_weapon'] = "Jeg har brug for en form for våben til dette..",
        ['atm_robbed'] = "ATM er for nylig blevet plyndret",
        ['inventory_full'] = "Your inventory is full",
    },

    steps = {
        ['atm_panel'] = 'Fjern bagpanelet',
        ['cut_cables'] = 'Skær kablerne',
        ['remove_motherboard'] = 'Fjern bundkortet',
        ['take_cash'] = 'Tag penge ud',
        ['destroy_atm'] = 'Ødelæg ATM (slet)',
    },

    hint = {
        ['no_drill'] = "Hvordan skal jeg bore dette?",
        ['missing'] = "Jeg mangler et værktøj..",
        ['screwdriver_set'] = "Jeg har brug for nogle værktøjer, der skaber varme og et værktøjssæt..",
    }
}
