Loc['de'] = {
    info = {
        ['unattach_info'] = "[X] Seil entfernen",
        ['picking_up'] = "Geldautomat wird aufgenommen..",
        ["pick_up"] = "Aufheben",
        ["attach_rope"] = "Seil am Geldautomaten befestigen..",
        ["attach_car"] = "Seil am Auto befestigen..",
        ['instructions'] = "[ARROWS] Drehen [ENTER] Bestätigen [ESC] Abbrechen",
        ['place_atm'] = "Geldautomat wird platziert..",
        ['item'] = "Artikel Fehler",
        ['remove_panel'] = 'Entferne die Rückwand..',
        ['cut_cables'] = 'Kabel werden durchtrennt...',
        ['remove_motherboard'] = 'Motherboard wird entfernt...',
        ['remove_parts'] = 'Teile werden entfernt..',
        ["Drill"] = "In den Geldautomaten bohren",
        ["Drill2"] = "Drill the atm",
        ["Drilling"] = "Bohren in den Geldautomaten..",
        ["PlaceC4"] = "C4 platzieren",
        ["PlaceThermite"] = "Thermit platzieren",
        ["pick_up_cash"] = "Geldbündel aufnehmen",
        ["hack"] = "Geldautomaten hacken",
        ["beating"] = "Geldautomaten schlagen",
        ["stolen_creditcard"] = "Gestohlene Kreditkarte verwenden",
        ["gastank"] = "Gastank verwenden",
        ["hacking_atm"] = "Geldautomaten hacken..",
        ["picking_up_cash"] = "Geldbündel werden aufgenommen..",
        ["creditcard_atm"] = "Gestohlene Kreditkarte wird eingeführt..",
        ["filling_up_with_gas"] = "Geldautomat wird mit Gas befüllt..",
        ["lighting_fire"] = "Gas wird angezündet..",
    },

    success = {
        ["success_crack"] = "Der Geldautomat wurde erfolgreich geplündert!",
        ["jackpot_atm"] = "Du hast einen Jackpot-Geldautomaten gefunden!",
    },

    error = {
        ['cancelled'] = "Abgebrochen..",
        ['place'] = "Geldautomat konnte nicht platziert werden oder du hast abgebrochen..",
        ['placing'] = "Du platzierst bereits einen Geldautomaten..",
        ["level"] = "Das scheint für dich sehr schwierig zu sein",
        ['glitch'] = 'Netter Versuch.',
        ['no_rope'] = 'Du hast kein Seil.',
        ['not_enough_cops'] = 'Nicht genügend Polizisten vorhanden',
        ["weak_car"] = "Dein Auto ist zu schwach!",
        ["no_close_car"] = 'Keine Autos in der Nähe',
        ["already_robbed"] = 'Dieser Geldautomat wurde bereits geplündert',
        ['light'] = 'Die Sonne scheint noch..',
        ["no_close_atm"] = 'Keine Geldautomaten in der Nähe!',
        ['failed'] = "Der Vorgang ist fehlgeschlagen!",
        ['cooldown'] = "Abklingzeit ist noch aktiv",
        ['atm_used'] = "Ein Geldautomat wird bereits geplündert, versuche es später erneut",
        ['no_weapon'] = "Ich brauche eine Art Waffe dafür..",
        ['atm_robbed'] = "Der Geldautomat wurde kürzlich geplündert",
        ['inventory_full'] = "Your inventory is full",
    },

    steps = {
        ['atm_panel'] = 'Rückwand entfernen',
        ['cut_cables'] = 'Kabel durchschneiden',
        ['remove_motherboard'] = 'Motherboard entfernen',
        ['take_cash'] = 'Geld herausnehmen',
        ['destroy_atm'] = 'Geldautomat zerstören (löschen)',
    },

    hint = {
        ['no_drill'] = "Womit soll ich bohren?",
        ['missing'] = "Ich vermisse ein Werkzeug..",
        ['screwdriver_set'] = "Ich brauche Werkzeuge, die Wärme erzeugen, und ein Werkzeugset..",
    }
}
