Loc['en'] = {
    info = {
        ['unattach_info'] = "[X] To remove rope",
        ['picking_up'] = "Picking up atm..",
        ["pick_up"] = "Pick Up",
        ["attach_rope"] = "Attaching rope to Atm..",
        ["attach_car"] = "Attaching rope to car..",
        ['instructions'] = "[ARROWS] Rotate [ENTER] Confirm [ESC] Cancel",
        ['place_atm'] = "Placing ATM..",
        ['item'] = "Item error",
        ['remove_panel'] = 'Removing the back panel..',
        ['cut_cables'] = 'Cutting cables...',
        ['remove_motherboard'] = 'Removing the motherboard...',
        ['remove_parts'] = 'Removing parts..',
        ["Drill"] = "Drill into the atm",
        ["Drill2"] = "Drill the atm",
        ["Drilling"] = "Drilling a rope into the atm..",
        ["PlaceC4"] = "Place C4",
        ["PlaceThermite"] = "Place Thermite",
        ["pick_up_cash"] = "Pickup cash piles",
        ["hack"] = "Hack ATM",
        ["beating"] = "Smash up the ATM",
        ["stolen_creditcard"] = "Use a stolen credit card",
        ["gastank"] = "Use a gas tank",
        ["hacking_atm"] = "Hacking ATM..",
        ["picking_up_cash"] = "Picking up cash piles..",
        ["creditcard_atm"] = "Inserting a stolen credit card..",
        ["filling_up_with_gas"] = "Filling up the atm with gas..",
        ["lighting_fire"] = "Lighting the gas on fire..",
    },

    success = {
        ["success_crack"] = "You successfully looted the ATM!",
        ["jackpot_atm"] = "You found a jackpot ATM!",
    },

    error = {
        ['cancelled'] = "Cancelled..",
        ['place'] = "Could not place atm or you cancelled..",
        ['placing'] = "You are already placing an ATM..",
        ["level"] = "This seems really difficult for you",
        ['glitch'] = 'Nice try.',
        ['no_rope'] = 'You dont have a rope.',
        ['not_enough_cops'] = 'There isnt enough cops',
        ["weak_car"] = "Your car is weak!",
        ["no_close_car"] = 'No cars in your vicinity',
        ["already_robbed"] = 'This ATM was already robbed',
        ['light'] = 'The sun is still shining..',
        ["no_close_atm"] = 'No atms nearby!',
        ['failed'] = "You messed up the process!",
        ['cooldown'] = "Cooldown is still active",
        ['atm_used'] = "An ATM is already being robbed try again in a bit",
        ['no_weapon'] = "I would need some sort of weapon for that..",
        ['atm_robbed'] = "ATM was recently robbed",
        ['inventory_full'] = "Your inventory is full",
    },

    steps = {
        ['atm_panel'] = 'Remove back panel',
        ['cut_cables'] = 'Cut the cables',
        ['remove_motherboard'] = 'Remove the motherboard',
        ['take_cash'] = 'Take out cash',
        ['destroy_atm'] = 'Destroy ATM (delete)',
    },

    hint = {
        ['no_drill'] = "What am I going to drill this with?",
        ['missing'] = "I'm missing a tool..",
        ['screwdriver_set'] = "I need some tools that produce heat and a toolkit..",
    }
}
