Loc['es'] = {
    info = {
        ['unattach_info'] = "[X] Para quitar la cuerda",
        ['picking_up'] = "Recogiendo el cajero automático..",
        ["pick_up"] = "Recoger",
        ["attach_rope"] = "Atando cuerda al cajero automático..",
        ["attach_car"] = "Atando cuerda al coche..",
        ['instructions'] = "[ARROWS] Girar [ENTER] Confirmar [ESC] Cancelar",
        ['place_atm'] = "Colocando el cajero automático..",
        ['item'] = "Error de artículo",
        ['remove_panel'] = 'Quitando el panel trasero..',
        ['cut_cables'] = 'Cortando cables...',
        ['remove_motherboard'] = 'Quitando la placa base...',
        ['remove_parts'] = 'Quitando partes..',
        ["Drill"] = "Taladrar el cajero automático",
        ["Drill2"] = "Drill the atm",
        ["Drilling"] = "Taladrando una cuerda en el cajero automático..",
        ["PlaceC4"] = "Colocar C4",
        ["PlaceThermite"] = "Colocar termita",
        ["pick_up_cash"] = "Recoger montones de dinero",
        ["hack"] = "Hackear cajero automático",
        ["beating"] = "Golpear el cajero automático",
        ["stolen_creditcard"] = "Usar tarjeta de crédito robada",
        ["gastank"] = "Usar tanque de gas",
        ["hacking_atm"] = "Hackeando el cajero automático..",
        ["picking_up_cash"] = "Recogiendo montones de dinero..",
        ["creditcard_atm"] = "Insertando una tarjeta de crédito robada..",
        ["filling_up_with_gas"] = "Llenando el cajero automático con gas..",
        ["lighting_fire"] = "Prendiendo fuego al gas..",
    },

    success = {
        ["success_crack"] = "¡Has robado con éxito el cajero automático!",
        ["jackpot_atm"] = "¡Encontraste un cajero automático con un premio mayor!",
    },

    error = {
        ['cancelled'] = "Cancelado..",
        ['place'] = "No se pudo colocar el cajero automático o cancelaste..",
        ['placing'] = "Ya estás colocando un cajero automático..",
        ["level"] = "Esto parece muy difícil para ti",
        ['glitch'] = 'Buen intento.',
        ['no_rope'] = 'No tienes una cuerda.',
        ['not_enough_cops'] = 'No hay suficientes policías',
        ["weak_car"] = "¡Tu coche es débil!",
        ["no_close_car"] = 'No hay coches cerca',
        ["already_robbed"] = 'Este cajero automático ya fue robado',
        ['light'] = 'El sol todavía está brillando..',
        ["no_close_atm"] = '¡No hay cajeros automáticos cerca!',
        ['failed'] = "¡Cometiste un error en el proceso!",
        ['cooldown'] = "El tiempo de espera aún está activo",
        ['atm_used'] = "Un cajero automático ya está siendo robado, intenta nuevamente en un momento",
        ['no_weapon'] = "Necesitaría algún tipo de arma para eso..",
        ['atm_robbed'] = "El cajero automático fue recientemente robado",
        ['inventory_full'] = "Your inventory is full",
    },

    steps = {
        ['atm_panel'] = 'Quitar el panel trasero',
        ['cut_cables'] = 'Cortar los cables',
        ['remove_motherboard'] = 'Quitar la placa base',
        ['take_cash'] = 'Sacar el dinero',
        ['destroy_atm'] = 'Destruir cajero automático (eliminar)',
    },

    hint = {
        ['no_drill'] = "¿Con qué voy a taladrar esto?",
        ['missing'] = "Me falta una herramienta..",
        ['screwdriver_set'] = "Necesito algunas herramientas que produzcan calor y un juego de herramientas..",
    }
}
