Loc['et'] = {
    info = {
        ['unattach_info'] = "[X] Eemalda köis",
        ['picking_up'] = "ATM-i üleskorjamine..",
        ["pick_up"] = "Korja üles",
        ["attach_rope"] = "Köie kinnitamine ATM-i külge..",
        ["attach_car"] = "Köie kinnitamine auto külge..",
        ['instructions'] = "[ARROWS] Pööra [ENTER] Kinnita [ESC] Tühista",
        ['place_atm'] = "ATM-i paigutamine..",
        ['item'] = "Eseme viga",
        ['remove_panel'] = 'Tagapaneeli eemaldamine..',
        ['cut_cables'] = 'Juhtmete lõikamine...',
        ['remove_motherboard'] = 'Emaplaadi eemaldamine...',
        ['remove_parts'] = 'Osade eemaldamine..',
        ["Drill"] = "ATM-i sisse puurimine",
        ["Drill2"] = "Drill the atm",
        ["Drilling"] = "Köie puurimine ATM-i sisse..",
        ["PlaceC4"] = "Aseta C4",
        ["PlaceThermite"] = "Aseta termiit",
        ["pick_up_cash"] = "Võta raha",
        ["hack"] = "Häki ATM-i",
        ["beating"] = "Purusta ATM",
        ["stolen_creditcard"] = "Kasuta varastatud krediitkaarti",
        ["gastank"] = "Kasuta gaasipaaki",
        ["hacking_atm"] = "ATM-i häkkimine..",
        ["picking_up_cash"] = "Rahapakkide ülesvõtmine..",
        ["creditcard_atm"] = "Varastatud krediitkaardi sisestamine..",
        ["filling_up_with_gas"] = "ATM-i täitmine gaasiga..",
        ["lighting_fire"] = "Gaasile tule süütamine..",
    },

    success = {
        ["success_crack"] = "Sa röövisid ATM-i edukalt!",
        ["jackpot_atm"] = "Sa leidsid jackpot ATM-i!",
    },

    error = {
        ['cancelled'] = "Tühistatud..",
        ['place'] = "ATM-i ei saanud paigutada või sa tühistasid..",
        ['placing'] = "Sa juba paigutad ATM-i..",
        ["level"] = "See tundub sulle väga raske",
        ['glitch'] = 'Tubli katse.',
        ['no_rope'] = 'Sul pole köit.',
        ['not_enough_cops'] = 'Pole piisavalt politseinikke',
        ["weak_car"] = "Su auto on nõrk!",
        ["no_close_car"] = 'Läheduses pole autosid',
        ["already_robbed"] = 'See ATM on juba röövitud',
        ['light'] = 'Päike paistab veel..',
        ["no_close_atm"] = 'Läheduses pole ATM-e!',
        ['failed'] = "Ebaõnnestunud protsess!",
        ['cooldown'] = "Ooterežiim on endiselt aktiivne",
        ['atm_used'] = "ATM-i juba röövitakse, proovi natuke hiljem uuesti",
        ['no_weapon'] = "Mul oleks vaja mingisugust relva selleks..",
        ['atm_robbed'] = "ATM on hiljuti röövitud",
        ['inventory_full'] = "Your inventory is full",
    },

    steps = {
        ['atm_panel'] = 'Eemalda tagapaneel',
        ['cut_cables'] = 'Lõika juhtmed läbi',
        ['remove_motherboard'] = 'Eemalda emaplaat',
        ['take_cash'] = 'Võta raha',
        ['destroy_atm'] = 'Hävita ATM (kustuta)',
    },

    hint = {
        ['no_drill'] = "Millega ma seda puuriksin?",
        ['missing'] = "Mul puudub tööriist..",
        ['screwdriver_set'] = "Mul on vaja soojendavat tööriista ja tööriistakomplekti..",
    }
}
