Loc['fi'] = {
    info = {
        ['unattach_info'] = "[X] Irrota köysi",
        ['picking_up'] = "Keräämässä pankkiautomaattia..",
        ["pick_up"] = "Ota",
        ["attach_rope"] = "Kiinnitetään köysi pankkiautomaattiin..",
        ["attach_car"] = "Kiinnitetään köysi autoon..",
        ['instructions'] = "[ARROWS] Käännä [ENTER] Vahvista [ESC] Peruuta",
        ['place_atm'] = "Asetetaan pankkiautomaatti..",
        ['item'] = "Virhe esineessä",
        ['remove_panel'] = 'Poistetaan takapaneeli..',
        ['cut_cables'] = 'Katkaistaan kaapelit...',
        ['remove_motherboard'] = 'Poistetaan emolevy...',
        ['remove_parts'] = 'Poistetaan osia..',
        ["Drill"] = "Poraa pankkiautomaattiin",
        ["Drill2"] = "Drill the atm",
        ["Drilling"] = "Poraa köysi pankkiautomaattiin..",
        ["PlaceC4"] = "Aseta C4",
        ["PlaceThermite"] = "Aseta termiitti",
        ["pick_up_cash"] = "Kerää rahakasat",
        ["hack"] = "Hakeroi pankkiautomaatti",
        ["beating"] = "Hajota pankkiautomaatti",
        ["stolen_creditcard"] = "Käytä varastettua luottokorttia",
        ["gastank"] = "Käytä kaasusäiliötä",
        ["hacking_atm"] = "Hakeroidaan pankkiautomaattia..",
        ["picking_up_cash"] = "Keräämässä rahakasat..",
        ["creditcard_atm"] = "Syötetään varastettu luottokortti..",
        ["filling_up_with_gas"] = "Täytetään pankkiautomaatti kaasulla..",
        ["lighting_fire"] = "Sytytetään kaasu palamaan..",
    },

    success = {
        ["success_crack"] = "Onnistuit ryöstämään pankkiautomaatin!",
        ["jackpot_atm"] = "Löysit jackpot-pankkiautomaatin!",
    },

    error = {
        ['cancelled'] = "Peruutettu..",
        ['place'] = "Pankkiautomaattia ei voitu asettaa tai peruutit sen..",
        ['placing'] = "Olet jo asettamassa pankkiautomaattia..",
        ["level"] = "Tämä näyttää olevan liian vaikeaa sinulle",
        ['glitch'] = 'Hyvä yritys.',
        ['no_rope'] = 'Sinulla ei ole köyttä.',
        ['not_enough_cops'] = 'Poliiseja ei ole tarpeeksi',
        ["weak_car"] = "Autosi on liian heikko!",
        ["no_close_car"] = 'Lähettyvillä ei ole autoja',
        ["already_robbed"] = 'Tämä pankkiautomaatti on jo ryöstetty',
        ['light'] = 'Aurinko paistaa vielä..',
        ["no_close_atm"] = 'Lähettyvillä ei ole pankkiautomaatteja!',
        ['failed'] = "Epäonnistuit prosessissa!",
        ['cooldown'] = "Jäähdytys on vielä aktiivinen",
        ['atm_used'] = "Pankkiautomaatti on jo ryöstössä, yritä hetken päästä uudelleen",
        ['no_weapon'] = "Tarvitsen jonkinlaisen aseen tähän..",
        ['atm_robbed'] = "Pankkiautomaatti on hiljattain ryöstetty",
        ['inventory_full'] = "Your inventory is full",
    },

    steps = {
        ['atm_panel'] = 'Poista takapaneeli',
        ['cut_cables'] = 'Katkaise kaapelit',
        ['remove_motherboard'] = 'Poista emolevy',
        ['take_cash'] = 'Ota rahat',
        ['destroy_atm'] = 'Tuhoa pankkiautomaatti (poista)',
    },

    hint = {
        ['no_drill'] = "Miten aion porata tämän?",
        ['missing'] = "Minulta puuttuu työkalu..",
        ['screwdriver_set'] = "Tarvitsen lämmöntuottoa ja työkalusarjan..",
    }
}
