Loc['fr'] = {
    info = {
        ['unattach_info'] = "[X] Pour détacher la corde",
        ['picking_up'] = "Ramassage de l'ATM..",
        ["pick_up"] = "Ramasser",
        ["attach_rope"] = "Fixation de la corde à l'ATM..",
        ["attach_car"] = "Fixation de la corde à la voiture..",
        ['instructions'] = "[ARROWS] Tourner [ENTER] Confirmer [ESC] Annuler",
        ['place_atm'] = "Placement de l'ATM..",
        ['item'] = "Erreur d'élément",
        ['remove_panel'] = 'Retrait du panneau arrière..',
        ['cut_cables'] = 'Couper les câbles...',
        ['remove_motherboard'] = 'Retrait de la carte mère...',
        ['remove_parts'] = 'Retrait des pièces..',
        ["Drill"] = "Percer dans l'ATM",
        ["Drill2"] = "Drill the atm",
        ["Drilling"] = "Percer une corde dans l'ATM..",
        ["PlaceC4"] = "Placer le C4",
        ["PlaceThermite"] = "Placer la thermite",
        ["pick_up_cash"] = "Ramasser les piles de billets",
        ["hack"] = "Pirater l'ATM",
        ["beating"] = "Casser l'ATM",
        ["stolen_creditcard"] = "Utiliser une carte de crédit volée",
        ["gastank"] = "Utiliser un réservoir de gaz",
        ["hacking_atm"] = "Piratage de l'ATM..",
        ["picking_up_cash"] = "Ramassage des piles de billets..",
        ["creditcard_atm"] = "Insertion d'une carte de crédit volée..",
        ["filling_up_with_gas"] = "Remplissage de l'ATM avec du gaz..",
        ["lighting_fire"] = "Allumer le gaz..",
    },

    success = {
        ["success_crack"] = "Vous avez réussi à piller l'ATM !",
        ["jackpot_atm"] = "Vous avez trouvé un ATM jackpot !",
    },

    error = {
        ['cancelled'] = "Annulé..",
        ['place'] = "Impossible de placer l'ATM ou vous avez annulé..",
        ['placing'] = "Vous êtes déjà en train de placer un ATM..",
        ["level"] = "Cela semble trop difficile pour vous",
        ['glitch'] = 'Bien essayé.',
        ['no_rope'] = "Vous n'avez pas de corde.",
        ['not_enough_cops'] = "Il n'y a pas assez de policiers",
        ["weak_car"] = "Votre voiture est trop faible !",
        ["no_close_car"] = "Pas de voiture à proximité",
        ["already_robbed"] = "Cet ATM a déjà été pillé",
        ['light'] = 'Le soleil brille encore..',
        ["no_close_atm"] = "Pas d'ATM à proximité !",
        ['failed'] = "Vous avez échoué dans le processus !",
        ['cooldown'] = "Le délai de récupération est toujours actif",
        ['atm_used'] = "Un ATM est déjà en cours de pillage, réessayez plus tard",
        ['no_weapon'] = "Il me faudrait une arme pour cela..",
        ['atm_robbed'] = "Cet ATM a récemment été pillé",
        ['inventory_full'] = "Your inventory is full",
    },

    steps = {
        ['atm_panel'] = "Retirer le panneau arrière",
        ['cut_cables'] = "Couper les câbles",
        ['remove_motherboard'] = "Retirer la carte mère",
        ['take_cash'] = "Retirer l'argent",
        ['destroy_atm'] = "Détruire l'ATM (supprimer)",
    },

    hint = {
        ['no_drill'] = "Avec quoi vais-je percer ?",
        ['missing'] = "Il me manque un outil..",
        ['screwdriver_set'] = "J'ai besoin d'outils produisant de la chaleur et d'une trousse d'outils..",
    }
}
