Loc['ge'] = {
    info = {
        ['unattach_info'] = "[X] თოკის მოხსნა",
        ['picking_up'] = "ATM-ის აღება..",
        ["pick_up"] = "აღება",
        ["attach_rope"] = "თოკის მიმაგრება ATM-ზე..",
        ["attach_car"] = "თოკის მიმაგრება მანქანაზე..",
        ['instructions'] = "[ARROWS] მობრუნება [ENTER] დადასტურება [ESC] გაუქმება",
        ['place_atm'] = "ATM-ის მოთავსება..",
        ['item'] = "ელემენტის შეცდომა",
        ['remove_panel'] = 'უკანა პანელის მოხსნა..',
        ['cut_cables'] = 'კაბელების გაჭრა...',
        ['remove_motherboard'] = 'დედაპლატა მოიხსნა...',
        ['remove_parts'] = 'დეტალების მოხსნა..',
        ["Drill"] = "დატეხეთ ATM",
        ["Drill2"] = "Drill the atm",
        ["Drilling"] = "ATM-ში თოკის გამაგრება..",
        ["PlaceC4"] = "C4-ის განთავსება",
        ["PlaceThermite"] = "თერმიტის განთავსება",
        ["pick_up_cash"] = "ნაღდი ფულის აღება",
        ["hack"] = "ATM-ის ჰაკი",
        ["beating"] = "ATM-ის დაზიანება",
        ["stolen_creditcard"] = "მოიხმარეთ მოპარული ბარათი",
        ["gastank"] = "აირის ბალონის გამოყენება",
        ["hacking_atm"] = "ATM-ის ჰაკვა..",
        ["picking_up_cash"] = "ნაღდი ფულის აღება..",
        ["creditcard_atm"] = "მოპარული ბარათის ჩადება..",
        ["filling_up_with_gas"] = "ATM-ის გაზით შევსება..",
        ["lighting_fire"] = "გაზის ანთება..",
    },

    success = {
        ["success_crack"] = "თქვენ წარმატებით გაძარცვეთ ATM!",
        ["jackpot_atm"] = "თქვენ იპოვეთ ჯეკპოტ ATM!",
    },

    error = {
        ['cancelled'] = "გაუქმდა..",
        ['place'] = "ATM-ის განთავსება ვერ მოხერხდა ან გააუქმეთ..",
        ['placing'] = "თქვენ უკვე ათავსებთ ATM-ს..",
        ["level"] = "ეს თქვენთვის ძალიან რთულია",
        ['glitch'] = 'სცადეთ კარგად.',
        ['no_rope'] = 'თქვენ არ გაქვთ თოკი.',
        ['not_enough_cops'] = 'არ არის საკმარისი პოლიციელები',
        ["weak_car"] = "თქვენი მანქანა სუსტია!",
        ["no_close_car"] = 'მახლო მანქანა არ არის',
        ["already_robbed"] = 'ეს ATM უკვე გაძარცვეს',
        ['light'] = 'მზე კვლავ ანათებს..',
        ["no_close_atm"] = 'ATM ახლოს არ არის!',
        ['failed'] = "პროცესი ჩავარდა!",
        ['cooldown'] = "კულის დროსი კვლავ აქტიურია",
        ['atm_used'] = "ATM უკვე გაძარცვაშია, სცადეთ მოგვიანებით",
        ['no_weapon'] = "ამას იარაღი დასჭირდება..",
        ['atm_robbed'] = "ეს ATM უკვე გაძარცვეს",
        ['inventory_full'] = "Your inventory is full",
    },

    steps = {
        ['atm_panel'] = 'უკანა პანელის მოხსნა',
        ['cut_cables'] = 'კაბელების გაჭრა',
        ['remove_motherboard'] = 'დედაპლატის მოხსნა',
        ['take_cash'] = 'ნაღდი ფულის აღება',
        ['destroy_atm'] = 'ATM-ის განადგურება (წაშლა)',
    },

    hint = {
        ['no_drill'] = "რას დავარღვევ?",
        ['missing'] = "მე მაკლია ინსტრუმენტი..",
        ['screwdriver_set'] = "მჭირდება ცხელების გამომწვევი ინსტრუმენტები და ინსტრუმენტის ნაკრები..",
    }
}
