Loc['he'] = {
    info = {
        ['unattach_info'] = "[X] להסרת החבל",
        ['picking_up'] = "מרים את הכספומט..",
        ["pick_up"] = "הרים",
        ["attach_rope"] = "מצמיד חבל לכספומט..",
        ["attach_car"] = "מצמיד חבל לרכב..",
        ['instructions'] = "[ARROWS] סובב [ENTER] אישור [ESC] ביטול",
        ['place_atm'] = "מניח את הכספומט..",
        ['item'] = "שגיאה בפריט",
        ['remove_panel'] = 'מסיר את הלוח האחורי..',
        ['cut_cables'] = 'חותך כבלים...',
        ['remove_motherboard'] = 'מסיר את לוח האם...',
        ['remove_parts'] = 'מסיר חלקים..',
        ["Drill"] = "קדח בכספומט",
        ["Drill2"] = "Drill the atm",
        ["Drilling"] = "קודח בחבל לתוך הכספומט..",
        ["PlaceC4"] = "הנח C4",
        ["PlaceThermite"] = "הנח טרמיט",
        ["pick_up_cash"] = "איסוף ערימות הכסף",
        ["hack"] = "פרץ את הכספומט",
        ["beating"] = "שובר את הכספומט",
        ["stolen_creditcard"] = "השתמש בכרטיס אשראי גנוב",
        ["gastank"] = "השתמש במיכל גז",
        ["hacking_atm"] = "פורץ את הכספומט..",
        ["picking_up_cash"] = "אוסף את ערימות הכסף..",
        ["creditcard_atm"] = "מכניס כרטיס אשראי גנוב..",
        ["filling_up_with_gas"] = "ממלא את הכספומט בגז..",
        ["lighting_fire"] = "מדליק את הגז..",
    },

    success = {
        ["success_crack"] = "הצלחת לשדוד את הכספומט!",
        ["jackpot_atm"] = "מצאת כספומט ג'קפוט!",
    },

    error = {
        ['cancelled'] = "בוטל..",
        ['place'] = "לא ניתן להניח את הכספומט או ביטלת..",
        ['placing'] = "אתה כבר מניח כספומט..",
        ["level"] = "זה נראה קשה מדי בשבילך",
        ['glitch'] = 'ניסיון טוב.',
        ['no_rope'] = 'אין לך חבל.',
        ['not_enough_cops'] = 'אין מספיק שוטרים',
        ["weak_car"] = "הרכב שלך חלש!",
        ["no_close_car"] = 'אין רכבים בסביבה',
        ["already_robbed"] = 'הכספומט הזה כבר נשדד',
        ['light'] = 'השמש עדיין זורחת..',
        ["no_close_atm"] = 'אין כספומטים בקרבת מקום!',
        ['failed'] = "נכשלת בתהליך!",
        ['cooldown'] = "זמן הצינון עדיין פעיל",
        ['atm_used'] = "כספומט זה כבר נשדד, נסה שוב מאוחר יותר",
        ['no_weapon'] = "אני צריך סוג כלשהו של נשק לזה..",
        ['atm_robbed'] = "הכספומט נשדד לאחרונה",
        ['inventory_full'] = "Your inventory is full",
    },

    steps = {
        ['atm_panel'] = 'הסר את הלוח האחורי',
        ['cut_cables'] = 'חתוך את הכבלים',
        ['remove_motherboard'] = 'הסר את לוח האם',
        ['take_cash'] = 'קח את הכסף',
        ['destroy_atm'] = 'השמד את הכספומט (מחק)',
    },

    hint = {
        ['no_drill'] = "עם מה אני אקדח את זה?",
        ['missing'] = "חסר לי כלי..",
        ['screwdriver_set'] = "אני צריך כלים שמפיקים חום וערכת כלים..",
    }
}
