Loc['hu'] = {
    info = {
        ['unattach_info'] = "[X] A kötél eltávolításához",
        ['picking_up'] = "ATM felvétele..",
        ["pick_up"] = "Felvenni",
        ["attach_rope"] = "Kötél csatolása az ATM-hez..",
        ["attach_car"] = "Kötél csatolása az autóhoz..",
        ['instructions'] = "[ARROWS] Forgatás [ENTER] Megerősítés [ESC] Mégse",
        ['place_atm'] = "ATM elhelyezése..",
        ['item'] = "Elem hiba",
        ['remove_panel'] = 'Hátsó panel eltávolítása..',
        ['cut_cables'] = 'Kábelek vágása...',
        ['remove_motherboard'] = 'Alaplap eltávolítása...',
        ['remove_parts'] = 'Alkatrészek eltávolítása..',
        ["Drill"] = "Fúrás az ATM-be",
        ["Drill2"] = "Drill the atm",
        ["Drilling"] = "Fúr egy kötelet az ATM-be..",
        ["PlaceC4"] = "C4 elhelyezése",
        ["PlaceThermite"] = "Thermite elhelyezése",
        ["pick_up_cash"] = "Pénzkötegek felvétele",
        ["hack"] = "ATM hackelése",
        ["beating"] = "ATM szétverése",
        ["stolen_creditcard"] = "Lopott hitelkártya használata",
        ["gastank"] = "Gáztartály használata",
        ["hacking_atm"] = "ATM hackelése..",
        ["picking_up_cash"] = "Pénzkötegek felvétele..",
        ["creditcard_atm"] = "Lopott hitelkártya behelyezése..",
        ["filling_up_with_gas"] = "ATM feltöltése gázzal..",
        ["lighting_fire"] = "Gáz begyújtása..",
    },

    success = {
        ["success_crack"] = "Sikeresen kiraboltad az ATM-et!",
        ["jackpot_atm"] = "Jackpot ATM-et találtál!",
    },

    error = {
        ['cancelled'] = "Mégse..",
        ['place'] = "Nem sikerült elhelyezni az ATM-et, vagy lemondtad..",
        ['placing'] = "Már elhelyez egy ATM-et..",
        ["level"] = "Ez túl nehéznek tűnik számodra",
        ['glitch'] = 'Szép próbálkozás.',
        ['no_rope'] = 'Nincs köteled.',
        ['not_enough_cops'] = 'Nincs elég rendőr',
        ["weak_car"] = "Az autód gyenge!",
        ["no_close_car"] = 'Nincs autó a közelben',
        ["already_robbed"] = 'Ezt az ATM-et már kirabolták',
        ['light'] = 'A nap még mindig süt..',
        ["no_close_atm"] = 'Nincsenek ATM-ek a közelben!',
        ['failed'] = "Hiba történt a folyamat során!",
        ['cooldown'] = "A lehűlés még aktív",
        ['atm_used'] = "Az ATM-et már kirabolják, próbálkozz később",
        ['no_weapon'] = "Szükségem lenne valamilyen fegyverre ehhez..",
        ['atm_robbed'] = "Az ATM-et nemrégiben kirabolták",
        ['inventory_full'] = "Your inventory is full",
    },

    steps = {
        ['atm_panel'] = 'Hátsó panel eltávolítása',
        ['cut_cables'] = 'Kábelek elvágása',
        ['remove_motherboard'] = 'Alaplap eltávolítása',
        ['take_cash'] = 'Pénz kivétele',
        ['destroy_atm'] = 'ATM megsemmisítése (törlés)',
    },

    hint = {
        ['no_drill'] = "Mivel fogom ezt kifúrni?",
        ['missing'] = "Hiányzik egy eszköz..",
        ['screwdriver_set'] = "Hőtermelő szerszámokra és egy szerszámkészletre van szükségem..",
    }
}
