Loc['id'] = {
    info = {
        ['unattach_info'] = "[X] Untuk melepas tali",
        ['picking_up'] = "Mengambil ATM..",
        ["pick_up"] = "Ambil",
        ["attach_rope"] = "Mengikat tali ke ATM..",
        ["attach_car"] = "Mengikat tali ke mobil..",
        ['instructions'] = "[ARROWS] Putar [ENTER] Konfirmasi [ESC] Batal",
        ['place_atm'] = "Menempatkan ATM..",
        ['item'] = "Kesalahan item",
        ['remove_panel'] = 'Melepas panel belakang..',
        ['cut_cables'] = 'Memotong kabel...',
        ['remove_motherboard'] = 'Melepas motherboard...',
        ['remove_parts'] = 'Melepas bagian-bagian..',
        ["Drill"] = "Bor ke dalam ATM",
        ["Drill2"] = "Drill the atm",
        ["Drilling"] = "Mengebor tali ke dalam ATM..",
        ["PlaceC4"] = "Letakkan C4",
        ["PlaceThermite"] = "Letakkan Termit",
        ["pick_up_cash"] = "Ambil tumpukan uang",
        ["hack"] = "Meretas ATM",
        ["beating"] = "Memukul ATM",
        ["stolen_creditcard"] = "Gunakan kartu kredit curian",
        ["gastank"] = "Gunakan tangki gas",
        ["hacking_atm"] = "Meretas ATM..",
        ["picking_up_cash"] = "Mengambil tumpukan uang..",
        ["creditcard_atm"] = "Memasukkan kartu kredit curian..",
        ["filling_up_with_gas"] = "Mengisi ATM dengan gas..",
        ["lighting_fire"] = "Menyalakan gas..",
    },

    success = {
        ["success_crack"] = "Anda berhasil merampok ATM!",
        ["jackpot_atm"] = "Anda menemukan ATM jackpot!",
    },

    error = {
        ['cancelled'] = "Dibatalkan..",
        ['place'] = "Tidak bisa menempatkan ATM atau Anda membatalkannya..",
        ['placing'] = "Anda sudah menempatkan ATM..",
        ["level"] = "Ini tampaknya sangat sulit bagi Anda",
        ['glitch'] = 'Percobaan yang bagus.',
        ['no_rope'] = 'Anda tidak memiliki tali.',
        ['not_enough_cops'] = 'Tidak cukup polisi',
        ["weak_car"] = "Mobil Anda lemah!",
        ["no_close_car"] = 'Tidak ada mobil di sekitar',
        ["already_robbed"] = 'ATM ini sudah dirampok',
        ['light'] = 'Matahari masih bersinar..',
        ["no_close_atm"] = 'Tidak ada ATM di dekat sini!',
        ['failed'] = "Anda gagal dalam proses ini!",
        ['cooldown'] = "Waktu jeda masih aktif",
        ['atm_used'] = "ATM sedang dirampok, coba lagi nanti",
        ['no_weapon'] = "Saya butuh senjata untuk ini..",
        ['atm_robbed'] = "ATM ini baru saja dirampok",
        ['inventory_full'] = "Your inventory is full",
    },

    steps = {
        ['atm_panel'] = 'Lepas panel belakang',
        ['cut_cables'] = 'Potong kabel',
        ['remove_motherboard'] = 'Lepas motherboard',
        ['take_cash'] = 'Ambil uang',
        ['destroy_atm'] = 'Hancurkan ATM (hapus)',
    },

    hint = {
        ['no_drill'] = "Dengan apa saya akan mengebor ini?",
        ['missing'] = "Saya kekurangan alat..",
        ['screwdriver_set'] = "Saya butuh alat pemanas dan kotak peralatan..",
    }
}
