Loc['is'] = {
    info = {
        ['unattach_info'] = "[X] Til að losa reipi",
        ['picking_up'] = "Að taka upp hraðbanka..",
        ["pick_up"] = "Taka upp",
        ["attach_rope"] = "Festa reipi á hraðbanka..",
        ["attach_car"] = "Festa reipi á bíl..",
        ['instructions'] = "[ARROWS] Snúa [ENTER] Staðfesta [ESC] Hætta við",
        ['place_atm'] = "Að setja upp hraðbanka..",
        ['item'] = "Villa í hlut",
        ['remove_panel'] = 'Að fjarlægja afturhliðina..',
        ['cut_cables'] = 'Að klippa víra...',
        ['remove_motherboard'] = 'Að fjarlægja móðurborð...',
        ['remove_parts'] = 'Að fjarlægja hluti..',
        ["Drill"] = "Bora í hraðbanka",
        ["Drill2"] = "Drill the atm",
        ["Drilling"] = "Bora reipi í hraðbanka..",
        ["PlaceC4"] = "Setja C4",
        ["PlaceThermite"] = "Setja thermite",
        ["pick_up_cash"] = "Taka upp peninga",
        ["hack"] = "Tölvuárás á hraðbanka",
        ["beating"] = "Að brjóta hraðbanka",
        ["stolen_creditcard"] = "Nota stolna kreditkortið",
        ["gastank"] = "Nota gaskút",
        ["hacking_atm"] = "Að tölvuárás á hraðbanka..",
        ["picking_up_cash"] = "Að taka upp peninga..",
        ["creditcard_atm"] = "Að setja inn stolna kreditkortið..",
        ["filling_up_with_gas"] = "Að fylla hraðbankann með gasi..",
        ["lighting_fire"] = "Að kveikja í gasinu..",
    },

    success = {
        ["success_crack"] = "Þér tókst að ræna hraðbankann!",
        ["jackpot_atm"] = "Þú fannst stórvinninga hraðbanka!",
    },

    error = {
        ['cancelled'] = "Hætt við..",
        ['place'] = "Ekki tókst að setja hraðbankann eða þú hættir við..",
        ['placing'] = "Þú ert nú þegar að setja hraðbanka..",
        ["level"] = "Þetta virðist mjög erfitt fyrir þig",
        ['glitch'] = 'Góð tilraun.',
        ['no_rope'] = 'Þú ert ekki með reipi.',
        ['not_enough_cops'] = 'Ekki eru nægir lögreglumenn',
        ["weak_car"] = "Bíllinn þinn er of veikur!",
        ["no_close_car"] = 'Engir bílar í nágrenninu',
        ["already_robbed"] = 'Þessi hraðbanki hefur þegar verið rænt',
        ['light'] = 'Sólin skín enn..',
        ["no_close_atm"] = 'Engir hraðbankar í nágrenninu!',
        ['failed'] = "Þér mistókst í ferlinu!",
        ['cooldown'] = "Biðtími er enn virkur",
        ['atm_used'] = "Hraðbanki er þegar í ræningjum, reyndu aftur síðar",
        ['no_weapon'] = "Ég þarf einhvers konar vopn til þess..",
        ['atm_robbed'] = "Hraðbankinn var nýlega rænt",
        ['inventory_full'] = "Your inventory is full",
    },

    steps = {
        ['atm_panel'] = 'Fjarlægja afturhliðina',
        ['cut_cables'] = 'Klippa víra',
        ['remove_motherboard'] = 'Fjarlægja móðurborð',
        ['take_cash'] = 'Taka peninga',
        ['destroy_atm'] = 'Eyða hraðbanka (eyða)',
    },

    hint = {
        ['no_drill'] = "Með hverju ætla ég að bora þetta?",
        ['missing'] = "Mér vantar verkfæri..",
        ['screwdriver_set'] = "Ég þarf hitaframleiðandi verkfæri og verkfærakassa..",
    }
}
