Loc['it'] = {
    info = {
        ['unattach_info'] = "[X] Per rimuovere la corda",
        ['picking_up'] = "Raccogliendo il bancomat..",
        ["pick_up"] = "Raccogli",
        ["attach_rope"] = "Attaccando la corda al bancomat..",
        ["attach_car"] = "Attaccando la corda all'auto..",
        ['instructions'] = "[ARROWS] Ruota [ENTER] Conferma [ESC] Annulla",
        ['place_atm'] = "Posizionando il bancomat..",
        ['item'] = "Errore nell'elemento",
        ['remove_panel'] = 'Rimuovendo il pannello posteriore..',
        ['cut_cables'] = 'Tagliando i cavi...',
        ['remove_motherboard'] = 'Rimuovendo la scheda madre...',
        ['remove_parts'] = 'Rimuovendo le parti..',
        ["Drill"] = "Trivella il bancomat",
        ["Drill2"] = "Drill the atm",
        ["Drilling"] = "Trivellando la corda nel bancomat..",
        ["PlaceC4"] = "Posiziona il C4",
        ["PlaceThermite"] = "Posiziona la termite",
        ["pick_up_cash"] = "Raccogli le pile di soldi",
        ["hack"] = "Hackera il bancomat",
        ["beating"] = "Rompi il bancomat",
        ["stolen_creditcard"] = "Usa una carta di credito rubata",
        ["gastank"] = "Usa un serbatoio di gas",
        ["hacking_atm"] = "Hackera il bancomat..",
        ["picking_up_cash"] = "Raccogliendo le pile di soldi..",
        ["creditcard_atm"] = "Inserendo una carta di credito rubata..",
        ["filling_up_with_gas"] = "Riempendo il bancomat di gas..",
        ["lighting_fire"] = "Accendendo il gas..",
    },

    success = {
        ["success_crack"] = "Hai saccheggiato con successo il bancomat!",
        ["jackpot_atm"] = "Hai trovato un bancomat jackpot!",
    },

    error = {
        ['cancelled'] = "Annullato..",
        ['place'] = "Impossibile posizionare il bancomat o hai annullato..",
        ['placing'] = "Stai già posizionando un bancomat..",
        ["level"] = "Questo sembra molto difficile per te",
        ['glitch'] = 'Bel tentativo.',
        ['no_rope'] = 'Non hai una corda.',
        ['not_enough_cops'] = 'Non ci sono abbastanza poliziotti',
        ["weak_car"] = "La tua auto è debole!",
        ["no_close_car"] = 'Nessuna auto nelle vicinanze',
        ["already_robbed"] = 'Questo bancomat è già stato saccheggiato',
        ['light'] = 'Il sole splende ancora..',
        ["no_close_atm"] = 'Nessun bancomat nelle vicinanze!',
        ['failed'] = "Hai sbagliato il processo!",
        ['cooldown'] = "Il periodo di attesa è ancora attivo",
        ['atm_used'] = "Un bancomat è già in fase di rapina, riprova più tardi",
        ['no_weapon'] = "Mi servirebbe un'arma per questo..",
        ['atm_robbed'] = "Il bancomat è stato recentemente rapinato",
        ['inventory_full'] = "Your inventory is full",
    },

    steps = {
        ['atm_panel'] = 'Rimuovi il pannello posteriore',
        ['cut_cables'] = 'Taglia i cavi',
        ['remove_motherboard'] = 'Rimuovi la scheda madre',
        ['take_cash'] = 'Prendi i soldi',
        ['destroy_atm'] = 'Distruggi il bancomat (elimina)',
    },

    hint = {
        ['no_drill'] = "Con cosa lo trivello?",
        ['missing'] = "Mi manca uno strumento..",
        ['screwdriver_set'] = "Mi servono strumenti riscaldanti e un set di utensili..",
    }
}
