Loc['ja'] = {
    info = {
        ['unattach_info'] = "[X] ロープを外す",
        ['picking_up'] = "ATMを持ち上げています..",
        ["pick_up"] = "持ち上げる",
        ["attach_rope"] = "ロープをATMに取り付けています..",
        ["attach_car"] = "ロープを車に取り付けています..",
        ['instructions'] = "[ARROWS] 回転 [ENTER] 確認 [ESC] キャンセル",
        ['place_atm'] = "ATMを設置中..",
        ['item'] = "アイテムエラー",
        ['remove_panel'] = '背面パネルを取り外しています..',
        ['cut_cables'] = 'ケーブルを切断中...',
        ['remove_motherboard'] = 'マザーボードを取り外しています...',
        ['remove_parts'] = '部品を取り外しています..',
        ["Drill"] = "ATMにドリルを使う",
        ["Drill2"] = "Drill the atm",
        ["Drilling"] = "ATMにロープをドリルで固定しています..",
        ["PlaceC4"] = "C4を設置する",
        ["PlaceThermite"] = "サーミットを設置する",
        ["pick_up_cash"] = "現金の束を拾う",
        ["hack"] = "ATMをハッキングする",
        ["beating"] = "ATMを壊す",
        ["stolen_creditcard"] = "盗難クレジットカードを使用する",
        ["gastank"] = "ガスタンクを使用する",
        ["hacking_atm"] = "ATMをハッキング中..",
        ["picking_up_cash"] = "現金の束を拾っています..",
        ["creditcard_atm"] = "盗難クレジットカードを挿入しています..",
        ["filling_up_with_gas"] = "ATMにガスを注入中..",
        ["lighting_fire"] = "ガスに点火しています..",
    },

    success = {
        ["success_crack"] = "ATMの略奪に成功しました！",
        ["jackpot_atm"] = "ジャックポットのATMを見つけました！",
    },

    error = {
        ['cancelled'] = "キャンセルされました..",
        ['place'] = "ATMを設置できないか、キャンセルしました..",
        ['placing'] = "ATMをすでに設置中です..",
        ["level"] = "これはあなたには難しすぎるようです",
        ['glitch'] = '良い試みです。',
        ['no_rope'] = 'ロープがありません。',
        ['not_enough_cops'] = '警察が十分にいません',
        ["weak_car"] = "車が弱いです！",
        ["no_close_car"] = '近くに車がありません',
        ["already_robbed"] = 'このATMはすでに略奪されました',
        ['light'] = '太陽がまだ輝いています..',
        ["no_close_atm"] = '近くにATMがありません！',
        ['failed'] = "処理をミスしました！",
        ['cooldown'] = "クールダウンがまだアクティブです",
        ['atm_used'] = "ATMは既に略奪中です。しばらくしてからお試しください",
        ['no_weapon'] = "そのためには武器が必要です..",
        ['atm_robbed'] = "ATMは最近略奪されました",
        ['inventory_full'] = "Your inventory is full",
    },

    steps = {
        ['atm_panel'] = '背面パネルを取り外す',
        ['cut_cables'] = 'ケーブルを切断する',
        ['remove_motherboard'] = 'マザーボードを取り外す',
        ['take_cash'] = '現金を取り出す',
        ['destroy_atm'] = 'ATMを破壊する（削除）',
    },

    hint = {
        ['no_drill'] = "これを何でドリルするの？",
        ['missing'] = "道具が足りません..",
        ['screwdriver_set'] = "熱を発生させる道具とツールキットが必要です..",
    }
}
