Loc['lt'] = {
    info = {
        ['unattach_info'] = "[X] Norėdami nuimti virvę",
        ['picking_up'] = "Pakeliu bankomatą..",
        ["pick_up"] = "Paimti",
        ["attach_rope"] = "Tvirtinama virvė prie bankomato..",
        ["attach_car"] = "Tvirtinama virvė prie automobilio..",
        ['instructions'] = "[ARROWS] Pasukti [ENTER] Patvirtinti [ESC] Atšaukti",
        ['place_atm'] = "Statomas bankomatas..",
        ['item'] = "Elemento klaida",
        ['remove_panel'] = 'Nuimamas galinis skydelis..',
        ['cut_cables'] = 'Pjaunamos kabeliai...',
        ['remove_motherboard'] = 'Nuimama pagrindinė plokštė...',
        ['remove_parts'] = 'Nuimami komponentai..',
        ["Drill"] = "Gręžkite į bankomatą",
        ["Drill2"] = "Drill the atm",
        ["Drilling"] = "Gręžiama virvė į bankomatą..",
        ["PlaceC4"] = "Padėkite C4",
        ["PlaceThermite"] = "Padėkite termitą",
        ["pick_up_cash"] = "Pasiimkite pinigų ryšulius",
        ["hack"] = "Įsilaužkite į bankomatą",
        ["beating"] = "Laužykite bankomatą",
        ["stolen_creditcard"] = "Naudokite pavogtą kreditinę kortelę",
        ["gastank"] = "Naudokite dujų baką",
        ["hacking_atm"] = "Įsilaužiama į bankomatą..",
        ["picking_up_cash"] = "Pasiimamos pinigų ryšuliai..",
        ["creditcard_atm"] = "Įdedama pavogta kreditinė kortelė..",
        ["filling_up_with_gas"] = "Bankomatas užpildomas dujomis..",
        ["lighting_fire"] = "Dujoms uždegama ugnis..",
    },

    success = {
        ["success_crack"] = "Sėkmingai apiplėšėte bankomatą!",
        ["jackpot_atm"] = "Radote jackpot bankomatą!",
    },

    error = {
        ['cancelled'] = "Atšaukta..",
        ['place'] = "Nepavyko pastatyti bankomato arba atšaukėte..",
        ['placing'] = "Jūs jau statote bankomatą..",
        ["level"] = "Tai atrodo labai sunku jums",
        ['glitch'] = 'Geras bandymas.',
        ['no_rope'] = 'Neturite virvės.',
        ['not_enough_cops'] = 'Nepakanka policininkų',
        ["weak_car"] = "Jūsų automobilis yra silpnas!",
        ["no_close_car"] = 'Netoli nėra automobilių',
        ["already_robbed"] = 'Šis bankomatas jau buvo apiplėštas',
        ['light'] = 'Saulė vis dar šviečia..',
        ["no_close_atm"] = 'Netoli nėra bankomatų!',
        ['failed'] = "Procesas nesėkmingas!",
        ['cooldown'] = "Laukimo laikotarpis vis dar aktyvus",
        ['atm_used'] = "Bankomatas jau yra apiplėšiamas, bandykite vėliau",
        ['no_weapon'] = "Tam man reikia ginklo..",
        ['atm_robbed'] = "Bankomatas neseniai buvo apiplėštas",
        ['inventory_full'] = "Your inventory is full",
    },

    steps = {
        ['atm_panel'] = 'Nuimkite galinį skydelį',
        ['cut_cables'] = 'Perkirpkite kabelius',
        ['remove_motherboard'] = 'Nuimkite pagrindinę plokštę',
        ['take_cash'] = 'Pasiimkite pinigus',
        ['destroy_atm'] = 'Sunaikinkite bankomatą (ištrinkite)',
    },

    hint = {
        ['no_drill'] = "Kuo gręšiu tai?",
        ['missing'] = "Man trūksta įrankio..",
        ['screwdriver_set'] = "Man reikia įrankių, kurie sukelia šilumą, ir įrankių komplekto..",
    }
}
