Loc['lv'] = {
    info = {
        ['unattach_info'] = "[X] Lai noņemtu virvi",
        ['picking_up'] = "Paņem ATM..",
        ["pick_up"] = "Paņem",
        ["attach_rope"] = "Piestiprinot virvi pie ATM..",
        ["attach_car"] = "Piestiprinot virvi pie automašīnas..",
        ['instructions'] = "[ARROWS] Pagriezt [ENTER] Apstiprināt [ESC] Atcelt",
        ['place_atm'] = "Novietojot ATM..",
        ['item'] = "Kļūda priekšmetā",
        ['remove_panel'] = 'Noņemot aizmugurējo paneli..',
        ['cut_cables'] = 'Griež kabeļus...',
        ['remove_motherboard'] = 'Noņemot mātesplati...',
        ['remove_parts'] = 'Noņem detaļas..',
        ["Drill"] = "Urbiet ATM",
        ["Drill2"] = "Drill the atm",
        ["Drilling"] = "Urbj virvi ATM..",
        ["PlaceC4"] = "Novietot C4",
        ["PlaceThermite"] = "Novietot termītu",
        ["pick_up_cash"] = "Paņem naudas kaudzes",
        ["hack"] = "Uzlauzt ATM",
        ["beating"] = "Sadauziet ATM",
        ["stolen_creditcard"] = "Izmantot zagtu kredītkarti",
        ["gastank"] = "Izmantot gāzes balonu",
        ["hacking_atm"] = "Uzlauž ATM..",
        ["picking_up_cash"] = "Paņem naudas kaudzes..",
        ["creditcard_atm"] = "Ievieto zagtu kredītkarti..",
        ["filling_up_with_gas"] = "Pilda ATM ar gāzi..",
        ["lighting_fire"] = "Aizdedzina gāzi..",
    },

    success = {
        ["success_crack"] = "Jūs veiksmīgi izlauzāt ATM!",
        ["jackpot_atm"] = "Jūs atradāt džekpota ATM!",
    },

    error = {
        ['cancelled'] = "Atcelts..",
        ['place'] = "Neizdevās novietot ATM vai atcēlāt..",
        ['placing'] = "Jūs jau novietojat ATM..",
        ["level"] = "Tas izskatās ļoti grūti jums",
        ['glitch'] = 'Labs mēģinājums.',
        ['no_rope'] = 'Jums nav virves.',
        ['not_enough_cops'] = 'Nav pietiekami daudz policistu',
        ["weak_car"] = "Jūsu automašīna ir vāja!",
        ["no_close_car"] = 'Nav automašīnu tuvumā',
        ["already_robbed"] = 'Šis ATM jau ir izlaupīts',
        ['light'] = 'Saule joprojām spīd..',
        ["no_close_atm"] = 'Nav ATM tuvumā!',
        ['failed'] = "Jūs kļūdījāties procesā!",
        ['cooldown'] = "Atdzist laiks joprojām ir aktīvs",
        ['atm_used'] = "ATM jau tiek izlaupīts, mēģiniet vēlāk",
        ['no_weapon'] = "Man vajadzētu kādu ieroci tam..",
        ['atm_robbed'] = "ATM nesen tika izlaupīts",
        ['inventory_full'] = "Your inventory is full",
    },

    steps = {
        ['atm_panel'] = 'Noņemiet aizmugurējo paneli',
        ['cut_cables'] = 'Nogriezt kabeļus',
        ['remove_motherboard'] = 'Noņemiet mātesplati',
        ['take_cash'] = 'Paņemiet naudu',
        ['destroy_atm'] = 'Izjauciet ATM (dzēsiet)',
    },

    hint = {
        ['no_drill'] = "Ar ko es to urbšu?",
        ['missing'] = "Man pietrūkst rīks..",
        ['screwdriver_set'] = "Man vajag instrumentus, kas rada siltumu, un instrumentu komplektu..",
    }
}
