Loc['nl'] = {
    info = {
        ['unattach_info'] = "[X] Om het touw los te maken",
        ['picking_up'] = "ATM oppakken..",
        ["pick_up"] = "Ophalen",
        ["attach_rope"] = "Touw aan de ATM bevestigen..",
        ["attach_car"] = "Touw aan de auto bevestigen..",
        ['instructions'] = "[ARROWS] Draaien [ENTER] Bevestigen [ESC] Annuleren",
        ['place_atm'] = "ATM plaatsen..",
        ['item'] = "Itemfout",
        ['remove_panel'] = 'Achterpaneel verwijderen..',
        ['cut_cables'] = 'Kabels doorknippen...',
        ['remove_motherboard'] = 'Moederbord verwijderen...',
        ['remove_parts'] = 'Onderdelen verwijderen..',
        ["Drill"] = "Boor in de ATM",
        ["Drill2"] = "Drill the atm",
        ["Drilling"] = "Touw in de ATM boren..",
        ["PlaceC4"] = "Plaats C4",
        ["PlaceThermite"] = "Plaats Thermiet",
        ["pick_up_cash"] = "Geldstapels oppakken",
        ["hack"] = "ATM hacken",
        ["beating"] = "Sla de ATM kapot",
        ["stolen_creditcard"] = "Gebruik een gestolen creditcard",
        ["gastank"] = "Gebruik een gastank",
        ["hacking_atm"] = "ATM aan het hacken..",
        ["picking_up_cash"] = "Geldstapels oppakken..",
        ["creditcard_atm"] = "Gestolen creditcard invoegen..",
        ["filling_up_with_gas"] = "ATM vullen met gas..",
        ["lighting_fire"] = "Steek het gas aan..",
    },

    success = {
        ["success_crack"] = "Je hebt de ATM succesvol geplunderd!",
        ["jackpot_atm"] = "Je hebt een jackpot-ATM gevonden!",
    },

    error = {
        ['cancelled'] = "Geannuleerd..",
        ['place'] = "Kon de ATM niet plaatsen of je hebt geannuleerd..",
        ['placing'] = "Je plaatst al een ATM..",
        ["level"] = "Dit lijkt erg moeilijk voor je",
        ['glitch'] = 'Goede poging.',
        ['no_rope'] = 'Je hebt geen touw.',
        ['not_enough_cops'] = 'Er zijn niet genoeg agenten',
        ["weak_car"] = "Je auto is te zwak!",
        ["no_close_car"] = 'Geen auto’s in de buurt',
        ["already_robbed"] = 'Deze ATM is al geplunderd',
        ['light'] = 'De zon schijnt nog..',
        ["no_close_atm"] = 'Geen ATM in de buurt!',
        ['failed'] = "Je hebt het proces verprutst!",
        ['cooldown'] = "De wachttijd is nog actief",
        ['atm_used'] = "Een ATM wordt al geplunderd, probeer het later nog eens",
        ['no_weapon'] = "Ik heb een soort wapen nodig hiervoor..",
        ['atm_robbed'] = "Deze ATM is recentelijk geplunderd",
        ['inventory_full'] = "Your inventory is full",
    },

    steps = {
        ['atm_panel'] = 'Verwijder het achterpaneel',
        ['cut_cables'] = 'Knip de kabels door',
        ['remove_motherboard'] = 'Verwijder het moederbord',
        ['take_cash'] = 'Neem het geld eruit',
        ['destroy_atm'] = 'Vernietig de ATM (verwijder)',
    },

    hint = {
        ['no_drill'] = "Waarmee ga ik dit boren?",
        ['missing'] = "Ik mis een gereedschap..",
        ['screwdriver_set'] = "Ik heb warmte-producerende gereedschappen en een toolkit nodig..",
    }
}
