Loc['no'] = {
    info = {
        ['unattach_info'] = "[X] For å fjerne tauet",
        ['picking_up'] = "Plukker opp minibank..",
        ["pick_up"] = "Plukk opp",
        ["attach_rope"] = "Fest tau til minibank..",
        ["attach_car"] = "Fest tau til bilen..",
        ['instructions'] = "[ARROWS] Rotere [ENTER] Bekreft [ESC] Avbryt",
        ['place_atm'] = "Plasserer minibank..",
        ['item'] = "Feil i element",
        ['remove_panel'] = 'Fjerner bakpanelet..',
        ['cut_cables'] = 'Klipper kabler...',
        ['remove_motherboard'] = 'Fjerner hovedkortet...',
        ['remove_parts'] = 'Fjerner deler..',
        ["Drill"] = "Bor i minibanken",
        ["Drill2"] = "Drill the atm",
        ["Drilling"] = "Borer tauet i minibanken..",
        ["PlaceC4"] = "Plasser C4",
        ["PlaceThermite"] = "Plasser Termitt",
        ["pick_up_cash"] = "Plukk opp pengehauger",
        ["hack"] = "Hacker minibank",
        ["beating"] = "Ødelegg minibanken",
        ["stolen_creditcard"] = "Bruk et stjålet kredittkort",
        ["gastank"] = "Bruk en gasstank",
        ["hacking_atm"] = "Hacker minibank..",
        ["picking_up_cash"] = "Plukker opp pengehauger..",
        ["creditcard_atm"] = "Setter inn et stjålet kredittkort..",
        ["filling_up_with_gas"] = "Fyller minibanken med gass..",
        ["lighting_fire"] = "Tenne på gassen..",
    },

    success = {
        ["success_crack"] = "Du klarte å plyndre minibanken!",
        ["jackpot_atm"] = "Du fant en jackpot-minibank!",
    },

    error = {
        ['cancelled'] = "Avbrutt..",
        ['place'] = "Kunne ikke plassere minibanken eller du avbrøt..",
        ['placing'] = "Du plasserer allerede en minibank..",
        ["level"] = "Dette virker veldig vanskelig for deg",
        ['glitch'] = 'Godt forsøk.',
        ['no_rope'] = 'Du har ikke et tau.',
        ['not_enough_cops'] = 'Ikke nok politi til stede',
        ["weak_car"] = "Bilen din er for svak!",
        ["no_close_car"] = 'Ingen biler i nærheten',
        ["already_robbed"] = 'Denne minibanken er allerede blitt plyndret',
        ['light'] = 'Solen skinner fortsatt..',
        ["no_close_atm"] = 'Ingen minibanker i nærheten!',
        ['failed'] = "Du feilet i prosessen!",
        ['cooldown'] = "Ventetiden er fortsatt aktiv",
        ['atm_used'] = "En minibank er allerede under plyndring, prøv igjen senere",
        ['no_weapon'] = "Jeg ville trenge noe slags våpen for dette..",
        ['atm_robbed'] = "Minibanken ble nylig plyndret",
        ['inventory_full'] = "Your inventory is full",
    },

    steps = {
        ['atm_panel'] = 'Fjern bakpanelet',
        ['cut_cables'] = 'Klipp kablene',
        ['remove_motherboard'] = 'Fjern hovedkortet',
        ['take_cash'] = 'Ta ut penger',
        ['destroy_atm'] = 'Ødelegg minibanken (slett)',
    },

    hint = {
        ['no_drill'] = "Hva skal jeg bore dette med?",
        ['missing'] = "Jeg mangler et verktøy..",
        ['screwdriver_set'] = "Jeg trenger varmeproduserende verktøy og en verktøykasse..",
    }
}
