Loc['pl'] = {
    info = {
        ['unattach_info'] = "[X] Aby usunąć linę",
        ['picking_up'] = "Podnoszenie bankomatu..",
        ["pick_up"] = "Podnieś",
        ["attach_rope"] = "Przymocowywanie liny do bankomatu..",
        ["attach_car"] = "Przymocowywanie liny do samochodu..",
        ['instructions'] = "[ARROWS] Obrót [ENTER] Potwierdź [ESC] Anuluj",
        ['place_atm'] = "Umieszczanie bankomatu..",
        ['item'] = "Błąd przedmiotu",
        ['remove_panel'] = 'Usuwanie tylnego panelu..',
        ['cut_cables'] = 'Przecinanie kabli...',
        ['remove_motherboard'] = 'Usuwanie płyty głównej...',
        ['remove_parts'] = 'Usuwanie części..',
        ["Drill"] = "Wierć w bankomacie",
        ["Drill2"] = "Drill the atm",
        ["Drilling"] = "Wiercenie liny w bankomacie..",
        ["PlaceC4"] = "Umieść C4",
        ["PlaceThermite"] = "Umieść termit",
        ["pick_up_cash"] = "Podnieś stosy pieniędzy",
        ["hack"] = "Hakuj bankomat",
        ["beating"] = "Rozbij bankomat",
        ["stolen_creditcard"] = "Użyj skradzionej karty kredytowej",
        ["gastank"] = "Użyj butli gazowej",
        ["hacking_atm"] = "Hakowanie bankomatu..",
        ["picking_up_cash"] = "Podnoszenie stosów pieniędzy..",
        ["creditcard_atm"] = "Wkładanie skradzionej karty kredytowej..",
        ["filling_up_with_gas"] = "Napełnianie bankomatu gazem..",
        ["lighting_fire"] = "Podpalanie gazu..",
    },

    success = {
        ["success_crack"] = "Udało ci się okraść bankomat!",
        ["jackpot_atm"] = "Znalazłeś bankomat z jackpotem!",
    },

    error = {
        ['cancelled'] = "Anulowano..",
        ['place'] = "Nie można umieścić bankomatu lub anulowano..",
        ['placing'] = "Już umieszczasz bankomat..",
        ["level"] = "To wydaje się dla ciebie zbyt trudne",
        ['glitch'] = 'Dobry pomysł.',
        ['no_rope'] = 'Nie masz liny.',
        ['not_enough_cops'] = 'Nie ma wystarczającej liczby policjantów',
        ["weak_car"] = "Twój samochód jest zbyt słaby!",
        ["no_close_car"] = 'Brak samochodów w pobliżu',
        ["already_robbed"] = 'Ten bankomat został już okradziony',
        ['light'] = 'Słońce wciąż świeci..',
        ["no_close_atm"] = 'Brak bankomatów w pobliżu!',
        ['failed'] = "Nie udało się przeprowadzić procesu!",
        ['cooldown'] = "Okres oczekiwania jest nadal aktywny",
        ['atm_used'] = "Bankomat jest już w trakcie rabunku, spróbuj ponownie później",
        ['no_weapon'] = "Potrzebuję do tego jakiejś broni..",
        ['atm_robbed'] = "Ten bankomat został niedawno okradziony",
        ['inventory_full'] = "Your inventory is full",
    },

    steps = {
        ['atm_panel'] = 'Usuń tylny panel',
        ['cut_cables'] = 'Przetnij kable',
        ['remove_motherboard'] = 'Usuń płytę główną',
        ['take_cash'] = 'Wyjmij pieniądze',
        ['destroy_atm'] = 'Zniszcz bankomat (usuń)',
    },

    hint = {
        ['no_drill'] = "Czym to będę wiercić?",
        ['missing'] = "Brakuje mi narzędzia..",
        ['screwdriver_set'] = "Potrzebuję narzędzi do produkcji ciepła i zestawu narzędzi..",
    }
}
