Loc['pt-br'] = {
    info = {
        ['unattach_info'] = "[X] Para remover a corda",
        ['picking_up'] = "Pegando o caixa eletrônico..",
        ["pick_up"] = "Pegar",
        ["attach_rope"] = "Amarrando a corda no caixa eletrônico..",
        ["attach_car"] = "Amarrando a corda no carro..",
        ['instructions'] = "[ARROWS] Girar [ENTER] Confirmar [ESC] Cancelar",
        ['place_atm'] = "Colocando o caixa eletrônico..",
        ['item'] = "Erro no item",
        ['remove_panel'] = 'Removendo o painel traseiro..',
        ['cut_cables'] = 'Cortando os cabos...',
        ['remove_motherboard'] = 'Removendo a placa-mãe...',
        ['remove_parts'] = 'Removendo peças..',
        ["Drill"] = "Perfure o caixa eletrônico",
        ["Drill2"] = "Drill the atm",
        ["Drilling"] = "Perfurando o caixa eletrônico com a corda..",
        ["PlaceC4"] = "Colocar C4",
        ["PlaceThermite"] = "Colocar termita",
        ["pick_up_cash"] = "Pegue os maços de dinheiro",
        ["hack"] = "Hackear caixa eletrônico",
        ["beating"] = "Quebrar o caixa eletrônico",
        ["stolen_creditcard"] = "Usar cartão de crédito roubado",
        ["gastank"] = "Usar tanque de gás",
        ["hacking_atm"] = "Hackeando o caixa eletrônico..",
        ["picking_up_cash"] = "Pegando os maços de dinheiro..",
        ["creditcard_atm"] = "Inserindo um cartão de crédito roubado..",
        ["filling_up_with_gas"] = "Enchendo o caixa eletrônico com gás..",
        ["lighting_fire"] = "Acendendo o gás..",
    },

    success = {
        ["success_crack"] = "Você roubou o caixa eletrônico com sucesso!",
        ["jackpot_atm"] = "Você encontrou um caixa eletrônico com jackpot!",
    },

    error = {
        ['cancelled'] = "Cancelado..",
        ['place'] = "Não foi possível colocar o caixa eletrônico ou você cancelou..",
        ['placing'] = "Você já está colocando um caixa eletrônico..",
        ["level"] = "Isso parece muito difícil para você",
        ['glitch'] = 'Boa tentativa.',
        ['no_rope'] = 'Você não tem uma corda.',
        ['not_enough_cops'] = 'Não há policiais suficientes',
        ["weak_car"] = "Seu carro é fraco!",
        ["no_close_car"] = 'Não há carros próximos',
        ["already_robbed"] = 'Este caixa eletrônico já foi roubado',
        ['light'] = 'O sol ainda está brilhando..',
        ["no_close_atm"] = 'Nenhum caixa eletrônico próximo!',
        ['failed'] = "Você errou o processo!",
        ['cooldown'] = "O período de espera ainda está ativo",
        ['atm_used'] = "Um caixa eletrônico já está sendo roubado, tente novamente em breve",
        ['no_weapon'] = "Eu precisaria de algum tipo de arma para isso..",
        ['atm_robbed'] = "O caixa eletrônico foi recentemente roubado",
        ['inventory_full'] = "Your inventory is full",
    },

    steps = {
        ['atm_panel'] = 'Remover painel traseiro',
        ['cut_cables'] = 'Cortar os cabos',
        ['remove_motherboard'] = 'Remover a placa-mãe',
        ['take_cash'] = 'Retirar dinheiro',
        ['destroy_atm'] = 'Destruir o caixa eletrônico (excluir)',
    },

    hint = {
        ['no_drill'] = "Com o que vou perfurar isso?",
        ['missing'] = "Estou sem uma ferramenta..",
        ['screwdriver_set'] = "Preciso de ferramentas que geram calor e um conjunto de ferramentas..",
    }
}
