Loc['ro'] = {
    info = {
        ['unattach_info'] = "[X] Pentru a scoate frânghia",
        ['picking_up'] = "Ridicând ATM-ul..",
        ["pick_up"] = "Ridică",
        ["attach_rope"] = "Atașând frânghia la ATM..",
        ["attach_car"] = "Atașând frânghia la mașină..",
        ['instructions'] = "[ARROWS] Rotește [ENTER] Confirmă [ESC] Anulează",
        ['place_atm'] = "Plasând ATM-ul..",
        ['item'] = "Eroare element",
        ['remove_panel'] = 'Îndepărtând panoul din spate..',
        ['cut_cables'] = 'Tăind cablurile...',
        ['remove_motherboard'] = 'Îndepărtând placa de bază...',
        ['remove_parts'] = 'Îndepărtând părți..',
        ["Drill"] = "Găurește ATM-ul",
        ["Drill2"] = "Drill the atm",
        ["Drilling"] = "Găurind frânghia în ATM..",
        ["PlaceC4"] = "Plasează C4",
        ["PlaceThermite"] = "Plasează termită",
        ["pick_up_cash"] = "Ridică grămezile de bani",
        ["hack"] = "Hack ATM-ul",
        ["beating"] = "Distruge ATM-ul",
        ["stolen_creditcard"] = "Folosește un card de credit furat",
        ["gastank"] = "Folosește un rezervor de gaz",
        ["hacking_atm"] = "Hackuind ATM-ul..",
        ["picking_up_cash"] = "Ridicând grămezile de bani..",
        ["creditcard_atm"] = "Introducând un card de credit furat..",
        ["filling_up_with_gas"] = "Umplând ATM-ul cu gaz..",
        ["lighting_fire"] = "Aprinzând gazul..",
    },

    success = {
        ["success_crack"] = "Ai reușit să jefuiești ATM-ul!",
        ["jackpot_atm"] = "Ai găsit un ATM jackpot!",
    },

    error = {
        ['cancelled'] = "Anulat..",
        ['place'] = "Nu s-a putut plasa ATM-ul sau ai anulat..",
        ['placing'] = "Deja plasezi un ATM..",
        ["level"] = "Pare prea dificil pentru tine",
        ['glitch'] = 'Bună încercare.',
        ['no_rope'] = 'Nu ai o frânghie.',
        ['not_enough_cops'] = 'Nu sunt suficienți polițiști',
        ["weak_car"] = "Mașina ta este slabă!",
        ["no_close_car"] = 'Nu există mașini în apropiere',
        ["already_robbed"] = 'Acest ATM a fost deja jefuit',
        ['light'] = 'Soarele încă strălucește..',
        ["no_close_atm"] = 'Nu există ATM-uri în apropiere!',
        ['failed'] = "Ai greșit procesul!",
        ['cooldown'] = "Timpul de așteptare este încă activ",
        ['atm_used'] = "Un ATM este deja în curs de jefuire, încearcă din nou mai târziu",
        ['no_weapon'] = "Aș avea nevoie de o armă pentru asta..",
        ['atm_robbed'] = "ATM-ul a fost jefuit recent",
        ['inventory_full'] = "Your inventory is full",
    },

    steps = {
        ['atm_panel'] = 'Îndepărtează panoul din spate',
        ['cut_cables'] = 'Taie cablurile',
        ['remove_motherboard'] = 'Îndepărtează placa de bază',
        ['take_cash'] = 'Scoate banii',
        ['destroy_atm'] = 'Distruge ATM-ul (șterge)',
    },

    hint = {
        ['no_drill'] = "Cu ce voi găuri asta?",
        ['missing'] = "Îmi lipsește o unealtă..",
        ['screwdriver_set'] = "Am nevoie de unelte care produc căldură și o trusă de unelte..",
    }
}
