Loc['rs'] = {
    info = {
        ['unattach_info'] = "[X] Da skinete uže",
        ['picking_up'] = "Podizanje bankomata..",
        ["pick_up"] = "Podigni",
        ["attach_rope"] = "Povezivanje užeta sa bankomatom..",
        ["attach_car"] = "Povezivanje užeta sa automobilom..",
        ['instructions'] = "[ARROWS] Rotacija [ENTER] Potvrdi [ESC] Otkaži",
        ['place_atm'] = "Postavljanje bankomata..",
        ['item'] = "Greška u predmetu",
        ['remove_panel'] = 'Skidanje zadnje ploče..',
        ['cut_cables'] = 'Sečenje kablova...',
        ['remove_motherboard'] = 'Uklanjanje matične ploče...',
        ['remove_parts'] = 'Uklanjanje delova..',
        ["Drill"] = "Bušenje bankomata",
        ["Drill2"] = "Drill the atm",
        ["Drilling"] = "Bušenje užeta u bankomat..",
        ["PlaceC4"] = "Postavi C4",
        ["PlaceThermite"] = "Postavi termit",
        ["pick_up_cash"] = "Podignite gomilu novca",
        ["hack"] = "Hakuj bankomat",
        ["beating"] = "Razbij bankomat",
        ["stolen_creditcard"] = "Koristi ukradenu kreditnu karticu",
        ["gastank"] = "Koristi rezervoar za gas",
        ["hacking_atm"] = "Hakovaje bankomata..",
        ["picking_up_cash"] = "Podizanje gomila novca..",
        ["creditcard_atm"] = "Ubacivanje ukradene kreditne kartice..",
        ["filling_up_with_gas"] = "Punjenje bankomata gasom..",
        ["lighting_fire"] = "Paljenje gasa..",
    },

    success = {
        ["success_crack"] = "Uspešno ste opljačkali bankomat!",
        ["jackpot_atm"] = "Pronašli ste džekpot bankomat!",
    },

    error = {
        ['cancelled'] = "Otkazano..",
        ['place'] = "Nije moguće postaviti bankomat ili ste otkazali..",
        ['placing'] = "Već postavljate bankomat..",
        ["level"] = "Ovo izgleda jako teško za vas",
        ['glitch'] = 'Dobar pokušaj.',
        ['no_rope'] = 'Nemate uže.',
        ['not_enough_cops'] = 'Nema dovoljno policajaca',
        ["weak_car"] = "Vaš automobil je slab!",
        ["no_close_car"] = 'Nema automobila u blizini',
        ["already_robbed"] = 'Ovaj bankomat je već opljačkan',
        ['light'] = 'Sunce još uvek sija..',
        ["no_close_atm"] = 'Nema bankomata u blizini!',
        ['failed'] = "Proces nije uspeo!",
        ['cooldown'] = "Vreme čekanja je još uvek aktivno",
        ['atm_used'] = "Bankomat se već pljačka, pokušajte kasnije",
        ['no_weapon'] = "Potreban mi je neki oblik oružja za to..",
        ['atm_robbed'] = "Bankomat je nedavno opljačkan",
        ['inventory_full'] = "Your inventory is full",
    },

    steps = {
        ['atm_panel'] = 'Skini zadnju ploču',
        ['cut_cables'] = 'Preseci kablove',
        ['remove_motherboard'] = 'Ukloni matičnu ploču',
        ['take_cash'] = 'Uzmi novac',
        ['destroy_atm'] = 'Uništi bankomat (obriši)',
    },

    hint = {
        ['no_drill'] = "Čime ću ovo izbušiti?",
        ['missing'] = "Nedostaje mi alat..",
        ['screwdriver_set'] = "Potrebni su mi alati koji proizvode toplotu i set alata..",
    }
}
