Loc['se'] = {
    info = {
        ['unattach_info'] = "[X] För att ta bort repet",
        ['picking_up'] = "Plockar upp bankomat..",
        ["pick_up"] = "Plocka upp",
        ["attach_rope"] = "Fäster rep till bankomat..",
        ["attach_car"] = "Fäster rep till bilen..",
        ['instructions'] = "[ARROWS] Rotera [ENTER] Bekräfta [ESC] Avbryt",
        ['place_atm'] = "Placerar bankomat..",
        ['item'] = "Fel i objekt",
        ['remove_panel'] = 'Tar bort bakpanelen..',
        ['cut_cables'] = 'Klipper kablar...',
        ['remove_motherboard'] = 'Tar bort moderkortet...',
        ['remove_parts'] = 'Tar bort delar..',
        ["Drill"] = "Borra i bankomaten",
        ["Drill2"] = "Drill the atm",
        ["Drilling"] = "Borrar i bankomaten..",
        ["PlaceC4"] = "Placera C4",
        ["PlaceThermite"] = "Placera thermit",
        ["pick_up_cash"] = "Plocka upp kontanthögar",
        ["hack"] = "Hacka bankomat",
        ["beating"] = "Slå sönder bankomat",
        ["stolen_creditcard"] = "Använd stulen kreditkort",
        ["gastank"] = "Använd gastank",
        ["hacking_atm"] = "Hackar bankomat..",
        ["picking_up_cash"] = "Plockar upp kontanter..",
        ["creditcard_atm"] = "Sätter i ett stulet kreditkort..",
        ["filling_up_with_gas"] = "Fyller bankomaten med gas..",
        ["lighting_fire"] = "Tänder eld på gasen..",
    },

    success = {
        ["success_crack"] = "Du lyckades råna bankomaten!",
        ["jackpot_atm"] = "Du hittade en jackpot-bankomat!",
    },

    error = {
        ['cancelled'] = "Avbruten..",
        ['place'] = "Kunde inte placera bankomaten eller du avbröt..",
        ['placing'] = "Du placerar redan en bankomat..",
        ["level"] = "Det här verkar vara för svårt för dig",
        ['glitch'] = 'Bra försök.',
        ['no_rope'] = 'Du har inget rep.',
        ['not_enough_cops'] = 'Det finns inte tillräckligt med poliser',
        ["weak_car"] = "Din bil är för svag!",
        ["no_close_car"] = 'Inga bilar i närheten',
        ["already_robbed"] = 'Den här bankomaten har redan blivit rånad',
        ['light'] = 'Solen skiner fortfarande..',
        ["no_close_atm"] = 'Det finns inga bankomater i närheten!',
        ['failed'] = "Du misslyckades med processen!",
        ['cooldown'] = "Nedtiden är fortfarande aktiv",
        ['atm_used'] = "En bankomat är redan under rån, försök igen senare",
        ['no_weapon'] = "Jag behöver något slags vapen för detta..",
        ['atm_robbed'] = "Bankomaten har nyligen blivit rånad",
        ['inventory_full'] = "Your inventory is full",
    },

    steps = {
        ['atm_panel'] = 'Ta bort bakpanelen',
        ['cut_cables'] = 'Klipp kablarna',
        ['remove_motherboard'] = 'Ta bort moderkortet',
        ['take_cash'] = 'Ta ut pengar',
        ['destroy_atm'] = 'Förstör bankomat (ta bort)',
    },

    hint = {
        ['no_drill'] = "Vad ska jag borra detta med?",
        ['missing'] = "Jag saknar ett verktyg..",
        ['screwdriver_set'] = "Jag behöver verktyg som producerar värme och en verktygssats..",
    }
}
