Loc['sl'] = {
    info = {
        ['unattach_info'] = "[X] Za odstranitev vrvi",
        ['picking_up'] = "Pobiranje bankomata..",
        ["pick_up"] = "Poberi",
        ["attach_rope"] = "Pritrditev vrvi na bankomat..",
        ["attach_car"] = "Pritrditev vrvi na avto..",
        ['instructions'] = "[ARROWS] Zavrti [ENTER] Potrdi [ESC] Prekliči",
        ['place_atm'] = "Postavljanje bankomata..",
        ['item'] = "Napaka pri predmetu",
        ['remove_panel'] = 'Odstranjevanje zadnje plošče..',
        ['cut_cables'] = 'Rezanje kablov...',
        ['remove_motherboard'] = 'Odstranjevanje matične plošče...',
        ['remove_parts'] = 'Odstranjevanje delov..',
        ["Drill"] = "Izvrtajte bankomat",
        ["Drill2"] = "Drill the atm",
        ["Drilling"] = "Vrtanje v bankomat..",
        ["PlaceC4"] = "Namesti C4",
        ["PlaceThermite"] = "Namesti termit",
        ["pick_up_cash"] = "Poberi denarne svežnje",
        ["hack"] = "Hakiranje bankomata",
        ["beating"] = "Razbij bankomat",
        ["stolen_creditcard"] = "Uporabi ukradeno kreditno kartico",
        ["gastank"] = "Uporabi rezervoar za plin",
        ["hacking_atm"] = "Hakiranje bankomata..",
        ["picking_up_cash"] = "Pobiranje denarnih svežnjev..",
        ["creditcard_atm"] = "Vstavljanje ukradene kreditne kartice..",
        ["filling_up_with_gas"] = "Polnjenje bankomata s plinom..",
        ["lighting_fire"] = "Prižig plina..",
    },

    success = {
        ["success_crack"] = "Uspešno ste oropali bankomat!",
        ["jackpot_atm"] = "Našli ste jackpot bankomat!",
    },

    error = {
        ['cancelled'] = "Preklicano..",
        ['place'] = "Ni bilo mogoče postaviti bankomata ali ste preklicali..",
        ['placing'] = "Že postavljate bankomat..",
        ["level"] = "To se zdi zelo težko za vas",
        ['glitch'] = 'Dober poskus.',
        ['no_rope'] = 'Nimate vrvi.',
        ['not_enough_cops'] = 'Ni dovolj policistov',
        ["weak_car"] = "Vaš avto je prešibek!",
        ["no_close_car"] = 'V bližini ni avtomobilov',
        ["already_robbed"] = 'Ta bankomat je že bil oropan',
        ['light'] = 'Sonce še vedno sije..',
        ["no_close_atm"] = 'V bližini ni bankomatov!',
        ['failed'] = "Napaka v postopku!",
        ['cooldown'] = "Časovni interval je še vedno aktiven",
        ['atm_used'] = "Bankomat že ropajo, poskusite kasneje",
        ['no_weapon'] = "Za to potrebujem neko orožje..",
        ['atm_robbed'] = "Bankomat je bil pred kratkim oropan",
        ['inventory_full'] = "Your inventory is full",
    },

    steps = {
        ['atm_panel'] = 'Odstranite zadnjo ploščo',
        ['cut_cables'] = 'Prerezati kable',
        ['remove_motherboard'] = 'Odstranite matično ploščo',
        ['take_cash'] = 'Vzemite denar',
        ['destroy_atm'] = 'Uniči bankomat (izbriši)',
    },

    hint = {
        ['no_drill'] = "S čim bom to izvrtal?",
        ['missing'] = "Manjka mi orodje..",
        ['screwdriver_set'] = "Potrebujem orodje za ustvarjanje toplote in orodjarno..",
    }
}
