Loc['th'] = {
    info = {
        ['unattach_info'] = "[X] ถอดเชือก",
        ['picking_up'] = "กำลังหยิบตู้ ATM..",
        ["pick_up"] = "หยิบ",
        ["attach_rope"] = "เชื่อมเชือกเข้ากับตู้ ATM..",
        ["attach_car"] = "เชื่อมเชือกเข้ากับรถ..",
        ['instructions'] = "[ARROWS] หมุน [ENTER] ยืนยัน [ESC] ยกเลิก",
        ['place_atm'] = "วางตู้ ATM..",
        ['item'] = "ข้อผิดพลาดของไอเทม",
        ['remove_panel'] = 'ถอดแผงด้านหลัง..',
        ['cut_cables'] = 'ตัดสายเคเบิล...',
        ['remove_motherboard'] = 'ถอดเมนบอร์ด...',
        ['remove_parts'] = 'ถอดชิ้นส่วน..',
        ["Drill"] = "เจาะตู้ ATM",
        ["Drill2"] = "Drill the atm",
        ["Drilling"] = "กำลังเจาะตู้ ATM..",
        ["PlaceC4"] = "วาง C4",
        ["PlaceThermite"] = "วาง Thermite",
        ["pick_up_cash"] = "เก็บกองเงินสด",
        ["hack"] = "แฮกตู้ ATM",
        ["beating"] = "ทุบตู้ ATM",
        ["stolen_creditcard"] = "ใช้บัตรเครดิตที่ถูกขโมย",
        ["gastank"] = "ใช้ถังแก๊ส",
        ["hacking_atm"] = "แฮกตู้ ATM..",
        ["picking_up_cash"] = "กำลังหยิบกองเงินสด..",
        ["creditcard_atm"] = "ใส่บัตรเครดิตที่ถูกขโมย..",
        ["filling_up_with_gas"] = "เติมแก๊สในตู้ ATM..",
        ["lighting_fire"] = "จุดไฟให้แก๊ส..",
    },

    success = {
        ["success_crack"] = "คุณปล้นตู้ ATM สำเร็จ!",
        ["jackpot_atm"] = "คุณพบตู้ ATM ที่มีแจ็คพอต!",
    },

    error = {
        ['cancelled'] = "ยกเลิกแล้ว..",
        ['place'] = "ไม่สามารถวางตู้ ATM ได้หรือคุณยกเลิก..",
        ['placing'] = "คุณกำลังวางตู้ ATM อยู่แล้ว..",
        ["level"] = "สิ่งนี้ดูเหมือนจะยากเกินไปสำหรับคุณ",
        ['glitch'] = 'ลองดีนะ',
        ['no_rope'] = 'คุณไม่มีเชือก',
        ['not_enough_cops'] = 'ตำรวจไม่พอ',
        ["weak_car"] = "รถของคุณอ่อนแอเกินไป!",
        ["no_close_car"] = 'ไม่มีรถใกล้ๆ',
        ["already_robbed"] = 'ตู้ ATM นี้ถูกปล้นไปแล้ว',
        ['light'] = 'ดวงอาทิตย์ยังคงส่องแสง..',
        ["no_close_atm"] = 'ไม่มีตู้ ATM ใกล้ๆ!',
        ['failed'] = "คุณทำกระบวนการผิดพลาด!",
        ['cooldown'] = "ช่วงเวลาพักยังใช้งานอยู่",
        ['atm_used'] = "มีคนกำลังปล้นตู้ ATM นี้อยู่ ลองใหม่อีกครั้งในภายหลัง",
        ['no_weapon'] = "ฉันต้องการอาวุธบางอย่างสำหรับสิ่งนี้..",
        ['atm_robbed'] = "ตู้ ATM นี้ถูกปล้นไปเมื่อไม่นานมานี้",
        ['inventory_full'] = "Your inventory is full",
    },

    steps = {
        ['atm_panel'] = 'ถอดแผงด้านหลัง',
        ['cut_cables'] = 'ตัดสายเคเบิล',
        ['remove_motherboard'] = 'ถอดเมนบอร์ด',
        ['take_cash'] = 'หยิบเงินออกมา',
        ['destroy_atm'] = 'ทำลายตู้ ATM (ลบ)',
    },

    hint = {
        ['no_drill'] = "จะเจาะด้วยอะไร?",
        ['missing'] = "ฉันขาดเครื่องมือบางอย่าง..",
        ['screwdriver_set'] = "ฉันต้องการเครื่องมือที่ผลิตความร้อนและชุดเครื่องมือ..",
    }
}
