Loc['tr'] = {
    info = {
        ['unattach_info'] = "[X] İpi çıkarmak için",
        ['picking_up'] = "ATM alınıyor..",
        ["pick_up"] = "Al",
        ["attach_rope"] = "İpi ATM'ye bağlıyorum..",
        ["attach_car"] = "İpi araca bağlıyorum..",
        ['instructions'] = "[ARROWS] Döndür [ENTER] Onayla [ESC] İptal",
        ['place_atm'] = "ATM yerleştiriliyor..",
        ['item'] = "Öğe hatası",
        ['remove_panel'] = 'Arka panel çıkarılıyor..',
        ['cut_cables'] = 'Kablolar kesiliyor...',
        ['remove_motherboard'] = 'Anakart çıkarılıyor...',
        ['remove_parts'] = 'Parçalar çıkarılıyor..',
        ["Drill"] = "ATM'yi del",
        ["Drill2"] = "Drill the atm",
        ["Drilling"] = "ATM'yi deliyorum..",
        ["PlaceC4"] = "C4 yerleştir",
        ["PlaceThermite"] = "Termit yerleştir",
        ["pick_up_cash"] = "Para yığınlarını al",
        ["hack"] = "ATM hackle",
        ["beating"] = "ATM'yi parçala",
        ["stolen_creditcard"] = "Çalıntı kredi kartı kullan",
        ["gastank"] = "Gaz tankı kullan",
        ["hacking_atm"] = "ATM hackleniyor..",
        ["picking_up_cash"] = "Para yığınları alınıyor..",
        ["creditcard_atm"] = "Çalıntı kredi kartı takılıyor..",
        ["filling_up_with_gas"] = "ATM gaz ile dolduruluyor..",
        ["lighting_fire"] = "Gazı ateşle..",
    },

    success = {
        ["success_crack"] = "ATM'yi başarıyla soydunuz!",
        ["jackpot_atm"] = "Bir jackpot ATM buldunuz!",
    },

    error = {
        ['cancelled'] = "İptal edildi..",
        ['place'] = "ATM yerleştirilemedi veya iptal ettiniz..",
        ['placing'] = "Zaten bir ATM yerleştiriyorsunuz..",
        ["level"] = "Bu sizin için çok zor görünüyor",
        ['glitch'] = 'Güzel deneme.',
        ['no_rope'] = 'İpiniz yok.',
        ['not_enough_cops'] = 'Yeterli polis yok',
        ["weak_car"] = "Arabanız çok zayıf!",
        ["no_close_car"] = 'Yakınlarda araç yok',
        ["already_robbed"] = 'Bu ATM zaten soyulmuş',
        ['light'] = 'Güneş hala parlıyor..',
        ["no_close_atm"] = 'Yakında ATM yok!',
        ['failed'] = "İşlemi mahvettiniz!",
        ['cooldown'] = "Bekleme süresi hala aktif",
        ['atm_used'] = "Bir ATM zaten soyuluyor, birazdan tekrar deneyin",
        ['no_weapon'] = "Bunun için bir silaha ihtiyacım var..",
        ['atm_robbed'] = "Bu ATM yakın zamanda soyuldu",
        ['inventory_full'] = "Your inventory is full",
    },

    steps = {
        ['atm_panel'] = 'Arka paneli çıkarın',
        ['cut_cables'] = 'Kabloları kesin',
        ['remove_motherboard'] = 'Anakartı çıkarın',
        ['take_cash'] = 'Parayı çıkarın',
        ['destroy_atm'] = 'ATM’yi yok et (sil)',
    },

    hint = {
        ['no_drill'] = "Bunu neyle deleceğim?",
        ['missing'] = "Bir aletim eksik..",
        ['screwdriver_set'] = "Isı üreten aletlere ve bir alet takımına ihtiyacım var..",
    }
}
