Loc['vn'] = {
    info = {
        ['unattach_info'] = "[X] Để tháo dây thừng",
        ['picking_up'] = "Đang nhặt ATM..",
        ["pick_up"] = "Nhặt",
        ["attach_rope"] = "Đang gắn dây thừng vào ATM..",
        ["attach_car"] = "Đang gắn dây thừng vào xe..",
        ['instructions'] = "[ARROWS] Xoay [ENTER] Xác nhận [ESC] Hủy",
        ['place_atm'] = "Đang đặt ATM..",
        ['item'] = "Lỗi mục",
        ['remove_panel'] = 'Đang tháo bảng điều khiển phía sau..',
        ['cut_cables'] = 'Đang cắt cáp...',
        ['remove_motherboard'] = 'Đang tháo bo mạch chủ...',
        ['remove_parts'] = 'Đang tháo các bộ phận..',
        ["Drill"] = "Khoan vào ATM",
        ["Drill2"] = "Drill the atm",
        ["Drilling"] = "Đang khoan vào ATM..",
        ["PlaceC4"] = "Đặt C4",
        ["PlaceThermite"] = "Đặt Thermite",
        ["pick_up_cash"] = "Nhặt cọc tiền",
        ["hack"] = "Hack ATM",
        ["beating"] = "Đập ATM",
        ["stolen_creditcard"] = "Sử dụng thẻ tín dụng bị đánh cắp",
        ["gastank"] = "Sử dụng bình xăng",
        ["hacking_atm"] = "Đang hack ATM..",
        ["picking_up_cash"] = "Đang nhặt cọc tiền..",
        ["creditcard_atm"] = "Đang chèn thẻ tín dụng bị đánh cắp..",
        ["filling_up_with_gas"] = "Đang đổ đầy ATM bằng xăng..",
        ["lighting_fire"] = "Đốt xăng..",
    },

    success = {
        ["success_crack"] = "Bạn đã cướp ATM thành công!",
        ["jackpot_atm"] = "Bạn đã tìm thấy ATM trúng lớn!",
    },

    error = {
        ['cancelled'] = "Đã hủy..",
        ['place'] = "Không thể đặt ATM hoặc bạn đã hủy..",
        ['placing'] = "Bạn đã đang đặt một ATM..",
        ["level"] = "Việc này có vẻ quá khó đối với bạn",
        ['glitch'] = 'Cố gắng tốt.',
        ['no_rope'] = 'Bạn không có dây thừng.',
        ['not_enough_cops'] = 'Không đủ cảnh sát',
        ["weak_car"] = "Xe của bạn quá yếu!",
        ["no_close_car"] = 'Không có xe gần đây',
        ["already_robbed"] = 'ATM này đã bị cướp',
        ['light'] = 'Mặt trời vẫn đang chiếu sáng..',
        ["no_close_atm"] = 'Không có ATM gần đây!',
        ['failed'] = "Bạn đã làm hỏng quá trình!",
        ['cooldown'] = "Thời gian chờ vẫn đang hoạt động",
        ['atm_used'] = "Một ATM đã đang bị cướp, thử lại sau",
        ['no_weapon'] = "Tôi cần một loại vũ khí nào đó cho việc này..",
        ['atm_robbed'] = "ATM đã bị cướp gần đây",
        ['inventory_full'] = "Your inventory is full",
    },

    steps = {
        ['atm_panel'] = 'Tháo bảng điều khiển phía sau',
        ['cut_cables'] = 'Cắt cáp',
        ['remove_motherboard'] = 'Tháo bo mạch chủ',
        ['take_cash'] = 'Lấy tiền',
        ['destroy_atm'] = 'Phá hủy ATM (xóa)',
    },

    hint = {
        ['no_drill'] = "Tôi sẽ khoan cái này bằng gì?",
        ['missing'] = "Tôi thiếu một công cụ..",
        ['screwdriver_set'] = "Tôi cần dụng cụ tạo nhiệt và bộ công cụ..",
    }
}
